Statistics Of Suicide In France
================================

fkom: 18B5 to 1846, inclusive.*

At no period lias so much, been -written, at no period so little read, as in
our own days. A*liost of curious works and interesting documents aro
printed only to be forgotten?frequently most unjustly, as seems to U3 tlie
case with regard to a thesis, recently published by .Dr Petit, formerly
assistant resident medical officer at the Marleville Asylum, on the " Etiology
of Suicide." This work, in other days, would hare obtained for its author
the favourable notice of all who occupy themselves with social and political
economy. Although undertaken as a medical study, this remarkable
inquiry throws a new light on one of the social infirmities of our times,
and contains instructive information for the moralist. There is no fine
writing or declamation, but figures?scarcely anything but figures?which,
in our opinion, speak most eloquently. Here is the proof.

The number of suicides in Prance in the space of twelve years, from
1st January, 1835, to 31st December, 1846, was 33,032; that is, 2,752 in
each year, or one in 12,646 inhabitants. This sum was thus divided:?
Males ........ 24,762 or 2,062. a-year.
Females .. .. .. 8,270 or 690 ?
In twelve years . . . 33,032 or 2,752 ?

Suicides are three times more numerous among men than among women.
This proportion is almost constant in all years and in each department-
The following was the number of suicides in each year, from 1835 to 1846-
inclusive:
Males. Females.
1833  1,785 .... 520 .
1800  1,775 .... 5C5 .
1837  1,811  C32 .
18:38..  1,880   700 .
1839  2,049  098 .
1810  2,04.0 712 .
184 1  2,139
184 2  2,12!)
184 3  2,291
184 4  2,197
1840  2,332
184G 2,329
Males. Females.
075
737
729
776
752
2,814
2,806
8,020
2,973-
3,084.
773  3,102
24,702 8,270 33,032
It will be noticed, that with the one exception of 1843, when there was
a slight diminution, amounting to forty-four cases only, the number of
these crimes has gone on increasing from year to year. From 2,305 in
1835, it rises to 3,102 in 1846.

The number of suicides is not equally divided in proportion to the popu-
* From an article in tlie " Annuaire de l'Economie Politique," 1851, by M. A. de-
Watteville, Inspector-General of Benevolent Societies.

lation of the various departments, but varies considerably in different
localities. For the whole of France there is one suicide a-year in 12,646
inhabitants. For the department of the Seine, which counts the highest
number, the proportion is one suicide in 2788 inhabitants; whilst in the
lowest on the list?that of Ariege?it is only one in 84,542 inhabitants.
The following are the ten departments in which the greatest number of
suicides occur:

In 12 years. Per annum.
1. Seine  5,890   491   1 in 2,778 inhabitants
2. Seine-et-Oise  1,200   100   1 in 4,749
3. Oise   950   79   1 in 4,984
4. Seiue-et-Marne  795   00   1 in 5,139
5. Marne   795   00   1 in 5,085
0. Seine (Inferior) .... 1,212   101   1 in 7,577
7. Aube  404   34   1 in 7,794
8. Loiret  495   41   1 in 8,049
9. Aisne  822   08   1 in 8,123
10. Var  478   40   1 in 8,970
With the exception of Var, all these departments are situated in the
plain; whilst, on the contrary, the departments which give the smallest
amount of suicides are all mountainous, excepting Gers, which is in the
plain. In general, the mountainous districts have few of these crimes to
deplore, as is here seen:
In 12 years. Per annum.
1. Ariege   39   3   1 in 84,542 inhabitants
2. Aveyron   GO   5   1 in 77,824 ?
3. Corse   48   4   1 in 57,508 ?
4. Loire (Upper)  78  0   1 in 47,255 ?
5. Pyrenees (Upper) .... 08   5   1 in 44,872
0. Lozfcre  39   3   1 in 44,791 ?
7. Gers  94  8   1 in 40,3G7
8. Fuy-de Dome   184   10 .... 1 in 39,313
9. Garonne (Upper)  151   13   1 in,38,249
10. Loire  140   12   1 in 37,503 ?
All ages furnish their deplorable contingent of suicides, but the propor-
tion varies at different ages. Infancy gives but few cases, youth a con-
siderable number, middle age the most, old age next after.
Males. Females. Total.
Under 10 years   J 83
From 10 to 21  1,017
From 21 to 30   8,859
From 30 to 40   4,508
From 40 to 50  5,117
From 50 to 00  4,010
From 00 to 70  3,108
From 70 to 80   1,575
Above 80 years  344
Unknown age   981
. 50
. 570
1,375
,1,271
,1,558
, 1,422
.1,070
, 540
. 114
, 270
239
1,593 .... 1 in 22,417 inhabitants
5,234 .... 1 in 11,443
5,839 .... 1 in 10,325
0,075 .... 1 in 8,078
5,432   1 in 8,378
4,184 1 in 8,125
2,121 .... 1 in 8,717
458 .... 1 in 10,540
1,257
24,702 8,270 33,032
Tlie total of 239 children is composed of?
1 Child at ....... 7 years
3 Children at 8
2 ?  0
8   10
9 ?  11
20 ,,  12
29 Children at 13 years
64= ?  14 ?
?  15

The predisposition to suicide goe3 on augmenting from tlie first exercise
of tlie intellectual powers, to the period of their fullest development at
about forty to fifty years of age. It remains almost stationary in old age,
and does not decrease until imbecility commences.
Of the seasons of the year, winter furnishes the smallest number of
suicides; the month of December, the minimum in that quarter. In January,
the number begins to increase; February yields a larger pi-oportion than
January, March than February, so that the rate of increase goes on
rapidly increasing up to June, when it attains its maximum. July affords
a slight diminution, August a much larger decrease, the numbers diminish-
ing progressively in inverse order to the ascending progression.
Year.

Jan. I Feb. j Mar.
April.
I
May. June,
July. Aug. Sept. Oct.
Nov.
Dec.
Total.
1835
1830
1837
1838
1839
1840
1841
1842
1843
1844
1845
1840
ICO
150
175
150
.172
222
175
191
225
219
192
230
152! 205 201
105
170
143
185
217
184
195
230
181
143
200
205 193
213! 220
230 ? 230
228; 251
215! 284
270| 279
220; 239
283; 258
271: 280
233 311
285 277
239, 241
249 201
244, 201
278 299
304j 275
304 287
290; 281
312 348
318 334
304 340
317' 358
342 330
294 219! 109 158
283 209: 101 182
285 210
298 251
290; 238
202 239
298 244
102
14G
138
154
194
194 182
207: 190
218! 207
199; 190, 158
209|. 200; 170
270 299 291 177 194
330 207; 207! 194 198
300 204 223 237j 199
301 203 273 282! 201
302, 308 241i 231 182
105
.130
139
144
179
175
190
224
170
137
210
174
2,305
2,340
2,443
2,580
2,747
2,752
2,814
2,800
3,020
2,973
3,084
3,102
,2072,171 2,870 3,041
3,507 3,021
? I
3,531 3,014 2,492 2,442 2,102.1,977
33,032

The heat of summer is not the only and principal cause, as has been
stated, of the augmentation of suicides at that season, for they begin to
increase in January, and reach the maximum in June, whilst the tempera-
ture goes on mounting in July. But it is remarkable that the progressive
increase and decrease in the number of suicides coincide exactly with the
lengthening and shortening of the days. And it has been satisfactorily
established, that only a few individuals destroy themselves during the
night.

We have not sufficient data to establish with certainty the influence of
occupation on suicide; for we cannot ascertain the number of persons in
each employment. It would be very interesting to know whether certain
employments predispose to suicide more than others; if the liberal profes-
sions, which tax the intellect, develop this propensity in a greater extent
than manual labour.

I. Males. Females.
Shepherds and shepherdesses  188 ... 25
Wood-cutters, charcoal-burners  59 .. 0
Agricultural labourers (masters and servants)  7,530 .. 2,332
II.
Workers in wood    1,109 .. 05
? skins, leathers, &c    257 .. 20
? iron, metals, &c  901 .. 49
? linen, cotton, silk, &c  894 .. 049
Stonemasons, bricklayers, slaters, &c  573 .. 30
Various occupations   41 .. 55
420 STATISTICS OF SUICIDE IN FRANCE.
XXX. Males. Females.
Bakers, pastry-cooks   228 .. 21
Butchers and sausage-makers  105 .. 14
Millers -  179 .. 17
IV.
Hatters  73 .. 14
Boot-makers  535 .. 27
iHair-cutters  115 .. 2
Tailors, upholsterers, sempstresses   421 .. 522
Washermen and women  42 .. 148
V.
Stockbrokers   10
Shopkeepers     7a0 .. 105
Hawkers and hucksters      148 .. 38
Manufacturers, warehousemen, bankers,   293 .. 9
Shopmen, &c   292 .. 18
VI.
Messengers, porters, water-carriers   292 .. 1
Mariners, watermen, bargemen, &c  240 .. 12
Carriers, cabmen, coachmen, &c  282 .. 4
VII.
Hotel, inn, and coffee-house keepers  493 .. 109
Household servants  793 .. 832
VIII.
Artists  118 .. 14
Clerks, copyists    103 .. 1
Students    89 .. 2
Public officers and police   140
Professors and schoolmasters  95
Soldiers, gendarmes, veterans  1,883
Lawyers, medical men, other liberal professions   300
Persons of independent means   1,571 .. 504
IX.
Bag-pickers     19
Prostitutes
Beggars and vagabonds   209
Uncertain professions  058
Profession or occupation unknown   1,089
31
85
1,081
1,518
24,702 .. 8,270
Total  33,032

The wish to avoid suffering exercises a considerable influence in deter-
mining tlie choice of the method of self-destruction, but this is somewhat
counteracted by the facility and promptitude of execution in certain
manners. Thus more than one-third destroyed themselves by submersion.
Suspension and strangulation are selected less frequently. One-eighth
perished by fire-arms. Next came asphyxia from charcoal, precipitation
from elevated places, the use of cutting or penetrating instruments, and
lastly poison.

The profession or occupation of an individual influences his selection of
the means of death. Thus soldiers, gendarmes, and others habituated to
the use of fire-arms, commonly destroy themselves with those weapons;
whilst sempstresses, and particularly washerwomen, choose suffocation by
means of charcoal. Nevertheless, ninety-five women killed themselves
with fire-arms. It should be noticed, that four-fifths of the deaths from
lighted charcoal occurred in the department of the Seine.
The presumable and probable causes of suicide are very varied and
diverse. In some cases, the motives are most affecting and almost excus-
able ; in others, foolish, trivial, and very unlikely. We will cite some
examples.

I. Males. Females. Total.
Poverty, or dread of poverty   1,404 ... 389 ... 1,853
Debt, pecuniary embarrassment  1,591 ... 100 ... 1,097
Losses at play  113 ... 1 ... 114
Loss of situation or employment   134 ... 9 ... 143
Loss of law-suit   79 ... 8 ... 87
Pecuniary and otlier losses  194 ... 39 ... 233
Reverse of fortune not specified  210 ... 34 ... 244
Regret at having spent tlie whole or part of fortune... 34 ... 12 ... 40
Disappointed hope of assistance in being established
in life    43 ... 8 ... 51
II.

Grief at being exiled   25
Grief at the loss of a spouse, child, or relative  235
Sorrow at the departure of children   12
Sorrow at ingratitude or misconduct of children   88
Disappointment at loss of a betrothed
Grief at the loss of a friend or master   7
Desire to relieve family of a burden   7
? to exempt a son from the conscription   30
Sorrow at being compelled to live apart from his family L
,, at seduction of his sister   1
? at seeing his sister abandoned by her husband 1
? at not being acknowledged by father  2
? at having no children  1
? at misfortunes of a father   2
? at second marriage of father or mother  2
? of children ill-used or scolded by their parents 90
Disputes on money matters with parents   81
Jealousy between brothers and sisters   17
Fear of not being able to suckle her infant
Domestic afflictions not specified    1,909
138
11
47
1
1
3
15
47
17
7
1
714
25
373
23
135
1
8
10
45
1
1
1
2
2
2
2
143
98
24
1
2,023
III.

Disappointed affections      003 ... 380 ... 983
Jealousy between married couples or lovers   162 ... 80 ... 148
Pregnancy before-marriage    150 ... 150
Remorse at having seduced a girl   2
Disgust of married life  24 ... 13 ... 37
Imputation of paternity   4   4
Shame or remorse for some evil act   135 ... 59 ... 194
Idleness   58 ... 2 ... 00
Misconduct, debauchery  870 ... 121 ... 991
Intoxication (in a fit of)   440 ... 55 ... 495
Habitual drunkenness  1,102 ... 198 ... 1,300
Remorse at having killed a person  1   1
Yexation at being suspected of a theft    7 ... 5 ... 12
? at not being able to obtain revenge  2   2
? at failing to pass an examination   1   1
? at not being able to procure some article of
dress    3 ... 3
at losing some birds      1 ...    1
Males. Females. Total,
Desire to escape tlie Lands of justice  970 ... 210 ... 1,180
? the execution of a sentence   101 ... 10 ... 117
? the conscription   13   13
? some physical suffering   2,032 ... 713 ... 2,745
Suicide after assassination  194 ... ]4 ... 208
Disgust of life.  874 ... 183 ... 1,057
Political exaltation    0   ft
Insanity   4,022 ...2,427 ... 0,449
Unknown motives     3,015 ... 817 ... 3,832
24,702 8,270 33,032
