Progress of the Repeaters of the Class f 1912 of the Public Schools of Washington, D. C
=========================================================================================

By Katiierine IT. Bevard,
Principal of the Ross School, Washington, D. C.
This study was undertaken with the purpose of ascertaining to
what extent the eighth grade pupils of 1912 in the Washington
Public Schools had repeated grades in their progress through the
schools, in which grades the repeating occurred, and what the causes
of the repeating were.
By means of printed blanks, Dr. William M. Davidson, the
superintendent of public schools, collected the data for the study
just before the mid-year promotions of February 1, 1912, at which
time there were enrolled in the eighth grade 3243 children of whom
2433 were white and 810 colored (tables 8 and 9).
The printed blanks consisted of a "Pupil's Sheet" for every
pupil who had ever skipped or repeated a grade, and a "Teacher's
Sheet" on which the teacher condensed the information contained
on the pupils' sheets. Both sets of papers were then collected by the
supervising principals and sent to the superintendent's office.
The "Pupil's Sheet" called for the following date:
1.. Name.
2. Sex.
3. Date of birth.
4. Age to nearest half year.
5. Private schools attended.
0. Other public schools attended.
7. Grade first entered when starting to school.
A list of the sixteen grades (1A to SB) was then given, opposite
which were recorded the grades skipped, grades repeated, and the
cause of repeating.
The results of the investigation have been tabulated in sections
representing the nine white and the four colored divisions of the public
schools. Seven tables were prepared for each of the thirteen divisions,
the totals of which were used in making the. nineteen tables in the following summary.
(08)
PROGRESS OF REPEATERS. (39
COMPARISON BY GRADES OF REPEATING AND ITS CAUSES.
8B.
8A.
7B.
7A.
GB.
GA.
5B.
5A.
4B.
4A.
3B.
3A.
2B.
2A.
IB.
1A.
TABLE 1. WHITE SCHOOLS.
Grades Skipped
Totals.
Boys Girls Total
205
2G2
14
22
18
15
9
13
11
23
28
32
24
17
13
9
11
4G7
CAUSES OF REPEATING
Grades Repeated
Illness or
Physical Defect
Boys Girls | Total Boys Girls Total
27
1439
143
37 i 125
25
30
22
28
34
39
48
48
35
3G
2G
12
17
109
102
83
1386 2S25 i! 325
349
23.8%
G74
138 226 G
150; 293 14
142j 267
122' 231
124; 226
75; 158
90 82: 172
73 67
75 74
60 73
87! 74
85 72
80 47
75, 42
81 53
83 51
140
149
133
161
157
127
117
134
134
18
24
9
10
24
38
42
27 j 42
29 51
24
23
15
17
22
22
19
23
22
20
19
44
35
27
31
36
43
45
53
53
55
Change of Schools
Boys Girls Total
115
Poor Attendance
Boys Girls Total
116
8.1%
231 i 80
13 2
15 | 7
28 | 8
23 I 8
18 i 4
20 ; 3
13 ; 4
22 2
12
8
18
14
8
6
6
7
5.3%
70 150
Failure in Studies
Boys Girls Total
S82
8
12
15
16
10
5
9
5
10
9
3
6
8
8
13
13
74
111
87
77
72
43
67
48
50
813
107
111
G0%
1695
1S1
oor>
91 ; 178
71 j 148
71
41
44
35
44
38 ; 40
51 41
44 j 42
36 1 20
28 | 18
28 | 19
28 I 18
143
84
111
83
94
78
92
86
56
46
47
46
Other Causes
Boys Girls Total
37
38
2.6%
75
6
4
2
4
5
4
3
2
2
5
6
2
4
13
13
70 THE PSYCHOLOGICAL CLINIC.
COMPARISON BY GRADES OF REPEATING AND ITS CAUSES.
Totals.
SB...
8A...
7B...
7A...
GB...
6A...
5B...
5A...
4B...
4A...
3B...
3A...
2B...
2A...
IB...
1A...
TABLE 2. COLORED SCHOOLS.
Grades Skipped
Boys Girls j Total
50
1
7
5
4
5
3
8
4
2
5
5
69 119
1
13 20
3 8
4 8
4 9
3
3 11
7 11
7 9
11 16
8 13
15 6
4 4
Grades Repeated
Boys Girls Total
246
371
19
22
617
30
34
11
12
19
15
10
12
19
13
14
11
17
17
17 20 37
17 20 37
21 29 50
21 29 50
42! 61
201 35
26 i 36
19 31
28 47
15 28
18 32
18 29
23 40
23 40
CAUSES OF REPEATING
Illness or
Physical Defect
Change of Schools
Boys Girls Total Boys Girls Total
70
129
3
5
3 11
3 5
2 6
1 5
6 9
3 4
3 8
4 6
8 5
9 6
7 8
7 8
7 20
7 20
32.2%'
199 2
17
14 1 2
1 ! 1
8 .. 3
6
15
7
11 ' . . I 1
10 . . I 1
13 . . 1 1
15 : 1
15
15
27 .. i 1
27 .. ! 1
3%
19
1
1
3
2
3
Poor Attendance Failure in Studies
Boys Girls Total j Boys Girls Total
24
2
1
3
1
1
2
4
2
2
2
45
2
2
3
2
2
5
4
4
5
6
3
3
1
1
1
1
H.1%
69 135
4 8
3 11
6 12
3 10
3 : 6
7 8
8 9
6 8
7 ! 8
8 4
3 8
3 7
3 8
3 8
1 10
1 10
162
13
14
23
12
13
8
11
7
2
4
14
13
48.1%
297
21
25
35
22
19
16
20
15
10
8
22
20
16
16
16
16
Other Causes
Boys Girls Total
15
18
5.3%
33
PROGRESS OF REPEATERS. 71
The Amount of Repeating.
Tables 1 and 2 show that 2825 grades had been repeated in the
white schools and G17 in the colored, a total of 3442 half-year grades.
Including the grades to be repeated by the 452 white pupils and 65
colored who were not promoted February 1, 1912 (tables 3 and 4),
the total number of repeated grades is increased to 3959 (tables 5
and 6). This gives an average of 1.2 grades per pupil enrolled, and
2 grades per repeater.
In the white schools 112 repeaters skipped one or more grades
(table 3), and in the colored schools 20 repeaters skipped grades
(table 4).
Including pupils who were not promoted February 1, 1912,
there were 1521 repeaters in the white schools and 387 in the colored,
a total of 1908 (tables 8 and 9), or 58.8 per cent of all the eighth grade
pupils. Of the 2433 white pupils and 810 colored pupils enrolled,
02.5 per cent of the former and 47.7 per cent of the latter are repeaters
(tables 8 and 9).
It should be remembered that these children are not typical of
the school population as a whole, for the reason that they are survivors. The less successful ones drop out before reaching the
eighth grade. It is also to be noted that G7.3 per cent of the white
pupils enrolled and 76 per cent of the colored are 8A pupils whose
8B records of repeating of course could not be included in this study.
Fifty-four and one-tenth per cent of the white repeaters and
46.5 per cent of the colored repeated more than one grade (tables 5
and 6). Of the white pupils 39.5 per cent repeated only one grade,
but 25.9 per cent of these pupils were not to be promoted February
1, 1912; 31.2 per cent repeated two grades, but 20.7 per cent were
not to be promoted; 13.8 per cent repeated three grades, but 31.9
per cent were not to be promoted (table 5).
In the colored schools, 47.5 per cent repeated only one grade,
but 15.2 per cent were not to be promoted February 1, 1912; 35.6
per cent repeated two grades, but 5.7 per cent were not to be promoted
(table 6).
The greatest number of grades repeated by a white pupil is
eleven; by a colored pupil, seven (tables 5 and 6).
72 THE PSYCHOLOGICAL CLINIC.
COMPARISON OF SKIPPING AND REPEATING.
TABLE 3. WHITE SCHOOLS.
1st.
2d .
3d .
4th
5th
6th
7th
8th .
9 th .
Enrolment
Boys
10S
167
158
142
167
98
Girls
147
199
170
131
159
149
120: 162
82\ 75
90 109
1132:1301
Total
255
366
328
273
326
247
282
157
199
2433
No. of
Skippers
Boys
14
38
16
18
25
10
7
3
7
138
Girls
24
45
25
16
21
14
10
Total
38
83
41
34
46
24
17
2 5
5 ! 12
162 300
Per cent
of
Skippers
14.9%
22.6%
12.5%
12.4%
14.1%
9.7%
? 6%
3.1%
? 6%
12.3%
Skipped more
than one grade
Boys
13
9
8
5
3
5
1
5
57
Girls
13
21
9
7
9
10
6
1
76
Total
21
34
18
15
14
13
11
2
5
133
No. of
Repeaters
Boys
75
75
87
91
105
59
70
60
54
676
Girls
87
85
95
64
109
86
107
44
73
750
Total
162
160
182
155
214
145
177
104
127
Including
Feb.,1912
171
173
192
166
232
159
185
112
131
*1426 1 1521
Per cent
of Repeating
63.5%
43.7%
55.4%
56.7%
65.6%
58.7%
62.7%
66.2%
63.8%
58.6%
Including
Feb.,1912
Repeated mors
than one grade
Boys
67. %
47.2%
58.5%
60.8%
71.1%
64.3%
65.6%
71.3%
65.8%
62.5%
49
35
58
55
61
37
45
39
39
418
Girls
40
39
55
35
66
43
63
22
43
406
Total
89
74
113
90
127
80
108
61
82
54.1%
824
Not promoted
Feb.,1912
73
47
38
61
78
52
43
29
31
452
Note: 112 repeaters are also skippers.
TABLE 4. COLORED SCHOOLS.
10th
11th
12th
Enrolment
Boys Girls Total
76
94
62
68
300
137
155
102
116
510
213
249
164
184
810
No. of
Skippers
Boys Girls Total
4
15
7
3
29
11
16
17
3
47
15
31
24
6
76
Per cent
of
Skippers
7. %
12.4%
14.6%
3.2%
* Note: 20 repeaters are also skippers.
9.3%
Skipped more
than one grade
Boys Girls Total
17 I 22
7
17
12
3
39
No. of
Repeaters
Boys Girls Total
31
48
34
36
149
48
59
57
51
215
79
107
91
87
*364
Including
Feb.,1912
83
117
99
88
3S7
Per cent
of Repeating
37 %
42.9%
55.4%
47.2%
44.9%
Repeated more Not nro_
Including1 than one grade t motpCi
Feb.,1912
Boys Girls Total
38.9% : 12
46.9%
60.3%
47.8%
47.7%
33
19
10
74
Feb.,1912
271 39 11
29 62 22
53 : 23
26 i 9
106
46.5%
ISO
65
PROGRESS OF REPEATERS. 73
REPEATING OF INDIVIDUALS.
TABLE 5. WHITE SCHOOLS.
No. of Pupils
1
0
15
20
93
210
470
002
95"
Total 1521
Per cent
of Pupils
.00
.13
.00
.39
.98
1.31
0.11
13.8
31.29
39.57
0.24
No. of
grades
repeated
11
9
8
7
0
5
4
3
2
1
Total
11
18
8
42
90
100
372
030
952
002
Not promoted
Feb., 1912
2825
7
0
20
07
99
150
9551
452
33.3%
40.0%
30. %
21.5%
31.9%
20.7%
25.9%
* Retarded for first time Feb. 1, 1912.
TABLE 0. COLORED SCHOOLS.
Total no.
of grades
repeated
11
18
8
44
97
100
392
097
1051
758
95
3277
No. of Pupils
1
4
2
11
24
138
184
23*
Total 387
White and
Colored.. .1908
Per cent
of Pupils
.25
1.02
.51
2.84
0.2
35.05
47.54
5.94
No. of
grades
repeated
Total
7
24
10
44
72
270
184
017
3442
Not promoted
Feb., 1912
8
25. %
.9%
10.0%
5.7%
28 | 15.2%
23*!
05
Total no.
of grades
repeated
10
45
70
284
212
23
082
517
3959
* Not promoted for first time Feb. 1, 1912.
74 THE PSYCHOLOGICAL CLINIC.
AGES OF REPEATERS.
TABLE 7.
Ages
20.
19.
182.
18.
172.
17.
162.
16.,
152.
15..
142.
14.
132.
13.
122.
1
1
3
3
16
32
63
107
131
128
485
WHITE PUPILS
Over 15 years
Boys
67.5%
Girls
17
26
61
138
113
163
526
65.5%
Total
1
1
3
11
33
58
124
245
244
291
1011
66.4%
Under 15 years
Boys
113
81
28
10
1
233
32.4%
Girls
131
101
34
11
277
34.4%
Total
244
182
62
21
1
510
33.5%
COLORED PUPILS
Over 15 years Under 15 years
Boys Girls Total Boys Girls Total
2 7 9
1 9 10
10 22 32
21 29 50
25 24 49
18 29 47
21 35 56
22 33 55
17 16 33
18 27
14
1 4
v 99 155 254 57 76 133
63.4% 67% 65.5% 36.5% 32.9% 34.3%
* White Colored
1314 344 repeaters.
112 20 who have both skipped and repeated.
95 23 who were not promoted for the first time Feb. 1, 1912.
1521 387 Totals.
PROGRESS OF REPEATERS. 75
COMPARISON OF THE SEXES.
TABLE 8. WHITE SCHOOLS.
Girls.
Boys.
Total.
Enrolment
1301
1132
No.
Repeating
750
676
2433 1426
Including
Feb.,
1912
803
718
1521
Per cent
Repeating
61.7%
63.4%
62.5%
Per cent
of total
Repeaters
52.7%
47.3%
100.
Per cent
of Repeaters
over
15 years
65.5%
67.5%
66.4%
Repeaters
"Passing"
Scholarship
Ratings
548 or 38.4%
432 or 30.2%
980 or 68.6%
TABLE 9. COLORED SCHOOLS.
Enrolment
Girls. . .
Boys. ..
510
300
Total...
White
and
Colored
810
3243
No.
,epea
ing
Repeat-! ^eb.
Including
Feb.,
1912
215
149
231
156
364
1790
387
1908
Per cent
Repeating
45.2%
52. %
47.7%
58.8%
Per cent
of total
Repeaters
59.6%
40.4%
100.
Per cent
of Repeaters
over
15 years
67. %
63.4%
65.5%
6.2%
Repeaters
"Passing"
Scholarship
Ratings
113 or 31. %
91 or 25. %
204 or 56. %
1184 or 62.6%
As would be expected, many of the repeaters are over age;
66.4 per cent of the white pupils and 65.5 per cent of the colored are
over 15 years of age (table 7). The oldest white pupil is 20 years old;
the oldest colored pupil, 19 years. In both white and colored schools,
the oldest repeaters are boys. In the white schools, 6.75 per cent
of the boy repeaters and 65.5 per cent of the girls are over 15 years
of age, but there are 41 more girls than boys over age. In the colored
schools, 63.4 per cent of the boy repeaters and 67 per cent of the girls
are over 15 years, and 56 more girls than boys are over age.
Not including the number not to be promoted February 1, 1912,
the present scholarship ratings of the eighth grade white repeaters
show 68.6 per cent to be "passing" ratings; that is, 5.8 per cent
excellent, 24.6 per cent good, and 38.2 per cent fair (tables 10 and 11).
In the colored schools, 55.9 per cent have "passing" ratings;
that is, 1.9 per cent are excellent, 21.1 per cent good, 32.9 per cent
fair.
70 THE PSYCHOLOGICAL CLINIC.
REPEATERS' SCHOLARSHIP RATINGS FEB. 1, 1912.*
TABLE 10. WHITE SCHOOLS.
Division
No. of Repeaters
Grade
Boys Girls Total
el'ent
Boys Girls Total
Good
Boys Girls Total
Fair
Boys Girls Total
Unsatisfactory
Poor
Boys Girls Total Boys Girls Total
Rating not given
Boys Girls Total
1st.
2d..
3d..
4th.
5th.
6th.
7th.
8th.
9th.
Total...
1st.
2d..
3d..
4th.
5th.
6th.
7 th.
8th.
9 th.
Total.,
Grand
Total..
Per cent
8B
8B
SB
SB
SB
SB
8B
SB
SB
32
20
28
45
54
22
23
23
11
SB
258
SA
8A
8A
8A
SA
8A
SA
8A
SA
43
55
59
46
51
37
47
37
43
SA
418
SB &
A
676
8B&A
54
36
35
33
64
35
51
24
24
86
56
63
78
118
57
74
47
35
1
2
7
8
12
2
8
7
4
5
2
10
7
12
3
7
11
2
15
13
11
6
21
9
14
10
7
20
15
21
13
33
12
21
21
9
14
6
16
19
18
. 2
9
2
4
25
3
16
15
21
4
24
5
39
9
32
34
39
6
33
7
12
11
2
1
9
15
7
5
6
4
10
4
2
7
14
14
6
4
6
21
6
o
O
16
29
21
11
10
10
10
1
2
15
356
614
21
30
51
59
106
165
90
121
211
60
67
127 17
33
49
60
31
45
51
56
20
49
76
104
119
77
96
88
103
57
92
4
13
6
7
6
4
11
11
10
6
9
24
6
9
17
18
9
16
10
22
30
13
15
21
29
20
26
15
23
22
18
21
17
23
20
18
10
26
18
12
16
21
27
10
18
394
812
19 32
750
1426
34
49
72
114
186
177
158
83 131
220
351
267
279
5.8%!
24.6%
25
49
40
30
37
38
50
30
36
14
11
25
11
16
9
9
3
11
9
7
9
7
6
1
10
23
19
34
15
25
16
15
4
21
335
109
66
175
546
169
133
302
38.2%
21.1'
35
52
14
31
7
10
6
11
9
7
8
2
2
11
18
3
- 1
1
27
62
41
93
6.5%
12
10
23
28 ; 51
* Non-promotions of Feb. 1, 1012, not included.
PROGRESS OF REPEATERS. 77
REPEATERS' SCHOLARSHIP RATINGS FEB. 1, 1912.*
TABLE 11. COLORED SCHOOLS.
Division
10th...
11th...
12th...
13th...
Total..
10th...
11th...
12th...
13th...
Total.
Grand
Total...
Per cent
Grade
No. of Repeaters
Boys
8B
SB
8B
8B
SB
SA
8A
8A
SA
7
1G
12
18
Girls
Total
1G 23
37 j 53
2G i 38
201 38
53
99 ! 152
8A
SB &
A
8B&
A
24 32
32 22
22 31
56
54
53
18 31 49
96 : 116 ; 212
149 I 215
364
Excellent
Good
Boys
Girls
Total Boy
14
20
1.9%
34
Girls
17
15
3
3
26
43
Total
o
17
4
31
24
9
5
8
46
77
21.1%
Fair
Boys Girls Total
4
1
1
11
17
13
18
4
2
37
54
6
14
13
33
14
10
4
5
33
66
10
15
1
24
50
Unsatisfactory
Boys Girls Total
27
28
70
11
120
32.9%
19
2
2
16
20
23
Poor
Boys Girls Total
2
3
23
28
i ! 1
6 ! . .
7 ! 3
. . i 2
14
42
H.5%
10
10
17
Rating not given
Boys Girls Total
2
13
2
1
14 10 18
1 | 2 i 7
8' ! 8 17
2 S 9 20
13 19 44
27
29 62
7.4%
2
IS
28
29
63
91
25%
Non-promotions of Feb. 1, 1912 not included.
78 THE PSYCHOLOGICAL CLINIC.
Where the Repeating Occurred.
Table 1 shows the greatest number of grades repeated to be in
8A in the white schools and 7B in the colored. Had this study been
made in June instead of February, undoubtedly the greatest number
of grades repeated would be in 8B, since 2229 or 68.7 per cent of the
3243 pupils enrolled are 8A's whose record of repeating in 8B is yet
to be made. The per cent of 8B white pupils not promoted February
1, 1912, is 28.G per cent; the per cent of 8A's is only 13.8 per cent.
In/the colored schools 20 per cent of 8B's and G per cent of 8A's were
not promoted.
COMPARISON OF THE SKIPPING AND REPEATING.
TABLE 12.
Grade
8th..,
7th..,
6th..,
5th...
4th...
3d...,
2d...,
1st. . .
Total.
PER CENT OF GRADES SKIPPED
White Schools
B Grade A Grade
0 5.7
7.9 : 5.3
G.4 4.7
5.9
8.3
10.2
7.7
2.5
Colored Schools
B Grade A Grade
48.9
0
16.8
6.7
7.2 ! 2.5
10.2
7.4
6.2
3.6
50.3
9.2
13.4
5.
53.6
PER CENT OF GRADES REPEATED
White Schools
B Grade A Grade
.8
8
6.7 11 9.4
8.
6.
< .o
9.2
7.5
10.9
3.3
0
45.9
5.2
5.6
4.4
4.7
51.3
10.3
8.1
5.5
4.9
4.7
5.5
4.1
4.7
47.8
Colored Schools
B Grade A Grade
4.8
9.8
5.8
7.6
5.1
6.4
5.9
8.1
b.b
5.6
5.
4.5
4.7
6.4
5.9
8.1
53.5
45.7
The least number of grades repeated in the white schools is in
2A (tables 1 and 12). As is true in other school systems, the "sticking point" seems to be in the sixth grade where the children begin
to fail in large numbers. It will be noticed also that the total number
of B grades repeated in both white and colored schools is greater than
the number of A grades repeated. The difference would be even
greater if the 8B records of the large majority of these children now
classed as 8A pupils could be included.
The total per cent of B grades repeated in the white schools is
51.3 per cent; the total per cent of B grades skipped is 48.9 per cent.
In the colored schools the per cent of B grades repeated is 53.5 per
cent; B grades skipped, 53.6 per cent (table 12).
PROGRESS OF REPEATERS. 79
COMPARISON BY SCHOOL DIVISIONS OF THE REPEATING AND ITS CAUSES.
TABLE 13. WHITE SCHOOLS.
Grades Skipped
Boys Girls
Totals....
1st Div...
2d Div...
3d Div. ..
4th Div..
5th Div. .
6th Div. .
7th Div. .
8th Div. .
9th Div. .
205
25
54
30
25
20
17
18
4
12
2G2
41
G9
45
23
34
34
8
3
5
Total
4G7
G6
123
75
48
54
51
26
7
17
Grades Repeated
CAUSES OF REPEATING
Illness or
Physical Defect
Boys
Girls
1439 1386
170 150
129 146
191
186
224
124
166
120
129
175
109
223
142
209
78
154
Total
2825
320
275
366
295
447
266
375
198
283
Boys
325
15
30
44
53
57
25
42
32
27
Girls
349
28
38
53
34
54
52
56
19
15
Total
674
43
68
97
87
111
77
98
51
42
Change of Schools
Boys
115
11
16
19
12
10
12
5
22
Girls
116
9
8
31
3
14
17
17
12
5
Total
231
20
24
50
15
24
29
22
34
13
Poor Attendance
Failure in Studies
Boys
80
17
2
11
17
9
7
4
Girls
70
16
11
4
5
7
9
10
2
Total
150
33
13
15
22
16
16
14
10
6 I 11
Boys
882
127
76
114
93
144
73
111
58
86
Girls
813
95
84
87
67
135
58
117
45
125
Total
1695
222
160
201
160
279
131
228
103
211
Other Causes
Boys
37
5
3
11
4
7
4
Girls
38
13
6
9
Total
75
2
10
3
11
17
13
13
TABLE 14. COLORED SCHOOLS.
Totals
10th Div.
11th Div.
12th Div.
13th Div.
Grades Skipped
Boys Girls Total
50
6
27
11
6
69
14
20
32
3
119
20
47
43
9
Grades Repeated
Boys Girls Total
246
50
89
59
48
371
89
97
112
73
617
139
186
171
121
CAUSES OF REPEATING
Illness or
Physical Defect
Change of Schools
Boys Girls Total
70
18
30
12
10
129
22
40
42
25
199
40
70
54
35
Boys Girls Total
17
4
4
6
3
19
4
6
6
3
Poor Attendance
Boys Girls Total
24
4
6
11
3
45
10
7
19
9
69
14
13
30
12
Failure in Studies
Boys Girls Total
135
24
51
30
30
162
48
46
36
32
297
72
97
66
62
Other Causes
Boys Girls Total
15
18
33
15
9
80 THE PSYCHOLOGICAL CLINIC.
EXCESS OF GRADES ABOVE NORMAL NUMBER.
TABLE 15. WHITE SCHOOLS.
Totals
1st Div..
2d Div..
3d Div. .
4th Div.
5th Div.
6th Div.
7th Div.
8th Div.
9t,h Div.
Enrolment
Roys
1132
108
1G7
158
142
169
98
120
82
90
Girls
1301
147
199
170
131
159
149
162
75
109
Total
2433
255
366
328
273
326
247
282
157
199
Normal
No.
Grades
38928
4080
5856
5248
4368
5216
3952
4512
2512
3184
Grades
Repeated
Grades
Skipped
2825
320
275
366
295
447
266
375
198
283
467
66
123
75
48
54
51
26
7
17
Net
Excess
2358
254
152
291
247
393
215
349
191
266
TABLE 16. COLORED SCHOOLS
Totals.
10th Div.
11th Div.
12th Div.
13th Div.
Enrolment
Roys
300
76
94
62
68
Girls
510
137
155
102
116
Total
810
213
249
164
184
Normal
No.
Grades
12960
3408
3984
2624
2944'
Grades
Repeated
Grades
Skipped
617
119
Net
Excess
49S
139 | 20 | 119
186
171
121 9 I 112
47 j 139
43 I 12S
Tables 15 and 1G (also tables 13 and 14) give a classification of
grades repeated by school divisions. By showing the normal number
of grades the children should have completed to get to the eighth
grade, crediting each school with the grades skipped, debiting the
grades repeated, the net excess of grades above the normal number is
shown to be 2358 in the white schools and 498 in the colored, a total
of 2856 grades.
PROGRESS OF REPEATERS. 81
CAUSES OF REPEATING.
TABLE 17. WHITE SCHOOLS.
Per cent
j due to
Grades Repeated | Illness or
Physical
Defect
8B.
? 8A.
7B.
6B.
6A.
5B.
5A.
4B.
4A.
3B.
3A.
2B..
2A.
IB..
1A..
10.61
12.96
15.73
7A i 18.18
22.56
27.84
20.34
19.28
20.80
27.06
26.70
28.66
41.73
45.29
41.04
41.04
Per cent
due to
Change
of Schools
5.75
5.11
10.48
9.95
7.96
12.65
7.55
15.71
8.00
6.01
11.10
8.91
6.29
5.12
4.47
5.22
Per cent
due to
Poor
Attendance
3.53
4.09
5.61
6.92
4.42
3.16
5.22
3.57
6.71
6.76
1.86
3.82
6.29
6.83
9.70
9.70
Per cent
due to
_ Failure
in Studies
80.08
75.76
66.66
64.06
63.27
53.16
64.53
59.28
63.08
58.64
57.14
54.70
44.09
39.31
35.07
34.32
TABLE 18. COLORED SCHOOLS.
Per cent
due to
Other
Causes
0
2.04
1.49
.87
1.76
3.16
2.32
2.14
1.34
1.5
3.1
3.82
1.57
3.41
9.70
9.70
Grades Repeated
SB.
8A.
7B.
7A.
6B.
6A.
5B.
5A.
4B.
4A.
3B.
3A.
2B.
2A.
IB.
1A.
Per cent
due to
Illness or
Physical
Defect
10.
14.7
22 9
22.8
22.2
19.3
31.9
25.
34.3
34.4
32.5
37.5
40.5
40.5
54.
54.
Per cent
due to
Change
of Schools
3.3
2.9
4.9
5.7
8.3
0
6.3
0
3.1
3.4
Per cent Per cent
due to I due to
Poor 1 Failure
Attendance I in Studies
13.3
8.7
9.8
8.5
8.3
22.5
17.
21.4
21.8
70.
73.5
57.3
62.8
52.7
51.6
42.5
53.5
31.2
27.5 | 27.5
7.5 ! 55.
7.5 50.
8.1 43.2
8.1 I 43.2
2. 32.
2. ! 32.
Per cent
due to
Other
Causes
3.3
0
4.9
0
8.3
6.4
2.1
0
9.3
6.8
2.5
2.5
8.1
8.1
10.
10.
82 THE PSYCHOLOGICAL CLINIC.
CHANGE OF SCHOOLS.
TABLE 19. WHITE SCHOOLS.
D-ision NOpOfa
1st  38
2d....:  83
3d  41
4th  34
oth  46
6th  24
7th  17
8th  5
9th  12
300
No. of
repeaters
162
160
182
155
214
145
177
104
127
1426
Both
repeaters
and
skippers
18
29
19
11
12
9
5
2
7
112
Attended
other public
schools
Attended
private
schools
46 ! 26
74 52
80 28
58 25
72 28
46 20
54 25
21 13
28 11
479 228
33.5% 15.9%
Attended both
private an
other public
schools
3
10
14
10
7
4
9
3
2
62
4.3%
No. of other
public schools
attended
68
92
114
76
100
51
74
26
34
635
No. of
private schools
attended
29
52
28
26
28
20
25
13
11
232
Total No. of
other schools
attended
97
144
142
102
128
71
99
39
45
867
No. of pupils
giving change
of schools
as cause of
repeating
20
24
50
15
24
29
22
34
13
231
16.1%
PROGRESS OF REPEATERS. 83
Causes of Repeating.
The causes of the repeating have been tabulated under the following headings: Illness or Physical Defect, Change of Schools,
Poor Attendance, Failure in Studies, and Other Causes.
In both the white and the colored schools, the causes of the
repeating are credited mainly to failure in studies and illness or
physical defect. The highest number of grades repeated on account
of failure in studies is 80 per cent in 8B of the white schools and
73.5 per cent in 8A of the colored schools; the least is 34.3 per cent
in 1A of the white schools and 27.5 per cent in 4A of the colored
schools. The greatest number of grades repeated on account of physical defect in the white schools is 45.2 per cent in 2A; the least is 10.6
per cent in 8B. In the colored schools the highest is 54 per cent in
the first grades; the least is 10 per cent in 8B (tables 17 and 18).
Table 1 shows that 8.1 per cent of all the grades repeated in the
white schools is due to change of schools; 15.7 per cent of the grades
repeated in 5A are credited to this cause (table 17); 16.1 per cent
of the white repeaters report change of schools as the cause of their
repeating (table 19).
In the third school division with an enrolment of 328 eighth
grade pupils, 108 children attended 28 private and 114 other public
schools, a total of 142 other schools. Fourteen attended both private
and other public schools. Fifty give change of schools as cause of
repeating (table 19).
The second school division with an enrolment of 366 eighth grade
pupils reports 126 children as having attended 52 private and 92 other
public schools, a total of 144 other schools. Ten children attended
both private and other public schools. Twenty-four give change of
schools as cause of repeating.
Of the total number of repeaters (1426), 479 or 33.5 per cent
attended other public schools; 228 or 15.9 per cent attended private
schools; 62 or 4.3 per cent attended both public and private schools.
A few of the repeaters attended the public schools of as many as seven
different cities.
These 479 repeaters attended 635 other public schools located
in 38 states and 12 other countries. In 34 cases the location of the
school was not given, so that there is reason to think that nearly
every state in the Union is represented.
