The Personnel of a Children's Home a Cumulative Psychological Study
===================================================================

The Psychological Clinic
Copyright, 1932, by Lightner Witmer, Editor
Vol. XX, No. 9 February, 1932

By R. A. Brotemarkle, Ph.D.
University of Pennsylvania
Assisted by
Dorothy M. Bassett Cornelia B. Meytrott
Charlotte Easby-Grave Adele Rosenheim
PART II
Case 31?M. b. May 11, 1921.
1928?B No examination. Not in Home.
1929?G C.A. 8.1 90 percentile 2d grade.
8 year M B.A. 7.0 2d grade reading.
M.A. 7.9
I.Q. 95.8 30 percentile
Ilealy A?(1) 50", (2) 17"; B (1) DNC, (2) 60"
Dearborn FB?(1) DNC, 60 percentile; (2) 260",
30 percentile
Memory Span AY?5, 50 percentile; R?3, 60 percentile ; L?6 on 4th
Diagnosis: Normal. Low rate of response. Imaginative, sensitive. Temper. Limited distribution of attention. Persistence
good.
Recommendation : Normal personality development.
1930?R C.A. 9.2 99 percentile 2d grade.
10 year M M.A. 8.5 4th reading, 2d
I.Q. 91.8(M) 30 percentile arithmetic, 3.7
Witmer FB?(1) 40", 1 percen- Morgan.
tile; (2) 24", 20 percentile; (3) 20"
Ilealy A?DNC; B (1) DNC, (2) DNC
257
258 THE PSYCHOLOGICAL CLINIC
Dearborn FB?(1) 250", 30 percentile; (2) 240", 1
percentile
Memory Span AY?4, 1 percentile; R?3, 20 percentile ; L?5 on 2d
Diagnosis: Normal low. Unpleasant disposition. Anger and
hurts younger children.
Recommendation: Careful discipline. Corrective personality
development.
Case 32?M. b. Feb. 18, 1921.
1928?B C.A. 7.2 30 percentile
6 year M M.A. 6.7
I.Q. 92 20 percentile
Porteus Maze?Mental Age 13
Goddard FB?Mental Age 6.6
Diagnosis : Normal.
Recommendation: Allow mother to plan care for. Released
in care of Mother, October 28, 1928.
Case 33?M. b. Oct. 23, 1920.
1928?B No examination. Not in Home.
1929?G- No examination. Not in Home.
1930?R C.A. 9.8 90 percentile 4th grade.
10 year M B.A. 7.0 4th grade reading.
M.A. 9.2 4th grade arithmetic.
I.Q. 94.8 40 percentile
Witmer FB?(1) 36", 1 percentile; (2) 24", 20
percentile; (3) 24"
Healy A?DNC; B (1) DNC, (2) 147"
Dearborn FB?(1) 210", 40 percentile; (2) 145",
20 percentile
Memory Span AV?5, 40 percentile; R?3, 20 percentile; L?6 on 3d
Diagnosis: Normal. Poor distribution of attention. Imagery
deficiency.
Recommendation: Normal personality development.
Case 34?F. b. Oct. 15, 1920.
1928?B C.A. 7.6 30 percentile
6 year F M.A. 7.2
I.Q. 95.5 20 percentile
THE PERSONNEL OF A CHILDREN'S HOME 259
Porteus Maze?Mental Age 7
Goddard FB?Mental Age 7.3
Army Designs?Mental Age 9.7
Diagnosis : Normal.
Recommendation: Remain in Home until relatives can care
for.
1929?G C.A. 8.7 60 percentile 1A grade
8 year F B.A. 6.0
M.A. 7.3
I.Q. 84.8 10 percentile
Healy A?(1) 140", (2) 15"; B (1) 315", (2) 50"
Dearborn FB?(1) DNC, 70 percentile; (2) 125",
80 percentile
Memory Span AV?5, 50 percentile; R?3, 50 percentile ; L?6 on 5th
Diagnosis: Normal retarded. Mentally and educationally retarded. Fluctuating attention. Trainable. Manual. Talkative.
Recommendation : Normal personality development.
1930?R C.A. 9.8 90 percentile 3B grade.
10 year F B.A. 7.0 3d grade reading.
M.A. 8.3 2d grade arithmetic.
I.Q. 85.3 20 percentile
Witmer FB?(1) 37", 1 percentile; (2) 25", 20
percentile; (3) 23"
Healy A?58"; B (1) 101", (2) 70"
Dearborn FB?(1) 235", 50 percentile; (2) 180",
20 percentile
Memory Span AY?6, 80 percentile; R?3, 20 percentile ; L?0
Diagnosis: Dull normal. Educationally and mentally retarded. Poor concentration.
Recommendation : Normal personality development.
Case 35?M. b. Sept. 21, 1920.
1928?B C.A. 7.6 90 percentile
8 year M M.A. 7.3
I.Q. 96.0 20 percentile
Porteus Maze?Mental Age 11.5
Goddard FB?Mental Age 7.3
Diagnosis : Normal.
2 60 THE PSYCHOLOGICAL CLINIC
Recommendation: Remain at Home.
1929?G C.A. 8.8 70 percentile 1st grade
8 year M B.A. 9.0
M.A. 9.3
I.Q. 106.7 60 percentile
Memory Span AY?5, 50 percentile; R?4, 90 percentile ; L?6 on 5th
Diagnosis: Normal. Needlessly retarded.
Recommendation : Normal personality development.
1930?R C.A. 9.9 99 percentile 2d grade.
10 year M B.A. 8.0 5th grade reading.
M.A. 10.2 2d grade arithmetic.
I.Q. 104.1 60 percentile
Witmer FB?(1) 35", 1 percentile; (2) 26", 10
percentile; (3) 27"
Healy A?(1) 12", (2) 11"; B (1) 40", (2) 35"
Dearborn FB?(1) DNC, 1 percentile; (2) 145",
20 percentile
Memory Span AY?5, 40 percentile; R?5, 99 percentile; L?6 on 5th
Diagnosis: Normal. Friendly, popular. Understanding
reader.
Recommendation: Normal personality development.
Case 36?M. b. July 15, 1920.
1928?B C.A. 7.9 99 percentile
8 year M M.A. 6.0
I.Q. 77.4 1 percentile
Porteus Maze?Mental Age 9
Goddard FB?Mental Age 7.8
Diagnosis : Borderline.
Recommendation: Medical care. Care under American Legion.
1929?G C.A. 8.10 50 percentile 1A grade
8 year M B.A. 6.0
M.A. 7.3
I.Q. 82.0 10 percentile
Memory Span AY?4, 1 percentile; R?3, 60 percentile ; L?5 on 4th
Diagnosis : Normal retarded. School progress not likely without help.
THE PERSONNEL OF A CHILDREN'S HOME 261
Recommendation: Normal personality development. Educational help.
1930?R C.A. 9.11 90 percentile 2d grade.
10 year M B.A. 8.0 2d grade reading.
M.A. 9.6 IB grade arithmetic.
I.Q. 95.7 40 percentile
Witmer FB?(1) 22", 60 percentile; (2) 16", 90
percentile; (3) 15"
Healy B?(1) 65", (2) 35"
Dearborn FB?(1) 255", 30 percentile; (2) 240",
1 percentile
Memory Span AV?4, 1 percentile; R?3, 20 percentile ; L?5 on 4th
Diagnosis: Normal. Discontented. Sullen.
Recommendation: Corrective personality development.
Case 37?M. b. Aug. 7, 1920.
1928?B No examination. Not in Home.
1929?G C.A. 8.10 50 percentile 3d grade
8 year M B.A. 9.0
M.A. 10.6
I.Q. 118.8 80 percentile
Memory Span AV?5, 50 percentile; R?4, 90 percentile; L?6 on 2d
Diagnosis : Superior. Alert. Observant. Language ability
good.
Recommendation : Normal personality development.
1930?R C.A. 9.11 90 percentile 5th grade.
10 year M B.A. 9.0 Excellent reading.
M.A. 11.10 Good arithmetic.
I.Q. 119.7 80 percentile
Witmer FB?(1) 40", 1 percentile; (2) 16", 90
percentile; (3) 20"
Healy A?DNC; B (1) 95", (2) 35"
Memory Span AY?5, 40 percentile; R?I, 80 percentile; L?6 on 3d
Diagnosis: Superior. Excellent languageability and vocabulary.
Recommendation: Normal personality development. Develop
high abilities.
262 THE PSYCHOLOGICAL CLINIC
Case 38?M. b. June 30, 1920.
1928?B C.A. 7.9 99 percentile
8 year M M.A. 6.2
I.Q. 80 1 percentile
Porteus Maze?Mental Age 10
Goddard FB?Mental Age 7.1
Army Designs?Mental Age 10.7
Diagnosis : Dull normal.
Recommendation : Remain in Home until family can be
brought together.
1929?G C.A. 8.11 50 percentile 2B grade
8 year M B.A. 6.2
M.A. 8.0
I.Q. 89.9 20 percentile
Ilealy A?(1) F (Gave up), (2) 40", (3) 8"; B (1)
220", (2) 40"
Dearborn FB?(1) 280", 60 percentile; (2) 230",
30 percentile
Memory Span AY?5, 50 percentile ; R?3, 60 percentile; L?6 on 4th
Diagnosis: Normal retarded. Low intelligence. Rate of response low. Slow in group response.
Recommendation: Normal personality development.
1930?R C.A. 10.0 90 percentile 3d grade.
10 year M M.A. 8.2 3.4 Morgan.
I.Q. 81.6 10 percentile
Witmer FB?(1) 23", 60 percentile; (2) 20", 60
percentile; (3) 21"
Ilealy A?160"; B (1) 100", (2) 30"
Dearborn FB?(1) 210", 40 percentile; (2) 105",
40 percentile
Memory Span AV?4, 1 percentile; R?3, 20 percentile ; L?5 on 2d
Diagnosis: Dull normal. Unobservant. Trainable in manual
work.
Recommendation : Normal personality development. Manual
training.
Case 39?F. b. Feb. 12, 1920.
1928?B C.A. 8.2 90 percentile
8 year F M.A. 8.0
THE PERSONNEL OF A CHILDREN'S HOME 263
I.Q. 98.0 40 percentile
Porteus Maze?Mental Age 8
Army Designs?Mental Age 11.2
Diagnosis: Normal.
Recommendation: Allow mother, sincere interest, plan for.
Released in care of Mother 1929.
Case 40?M. b. Aug. 16, 1919.
1928?B C.A. 8.8 70 percentile
8 year M M.A. 8.0
I.Q. 92.0 20 percentile
Porteus Maze?Mental Age 15
Army Designs?Mental Age 14.8
Diagnosis: Normal. Speech defect. Sneaky.
Recommendation : Corrective personality development. Return to parents.
1929?G C.A. 9.9 99 percentile 2d grade.
10 year M B.A. 8.0
M.A. 9.0
I.Q. 92.3 30 percentile
Healy A?(1) 60", (2) 25"; B (1) 85", (2) 45"
Dearborn FB?(1) 120", 70 percentile; (2) 55", 80
percentile
Memory Span AV?5, 40 percentile; R?2, 1 percentile; L?6 on 5th
Diagnosis: Normal. Slightly retarded. Hyperactive and
nervous. Elusive. Concrete material discrimination and comprehension good.
Recommendation : Physical exaction. Manual training?capacity.
1930?R C.A. 10.11 50 percentile 5th grade.
10 year M M.A. 10.7 5th grade Morgan.
I.Q. 96.9 (M) 40 percen- 5th grade arithmetic.
tile 5th grade reading.
Witmer FB?(1) 25", 50 percentile; (2) 15", 90
percentile; (3) 12"
Ilealy A?77"; B (1) 30", (2) 24"
Dearborn FB?(1) 170", 50 percentile; (2) 55",
80 percentile
Memory Span AV?4, 1 percentile; R?3, 20 percentile; L?5 on 1st
264 THE PSYCHOLOGICAL CLINIC
Diagnosis: Normal. Corrective punishment imposed.
Recommendation: Corrective speech. Corrective personality
development.
Case 41?F. b. April 12, 1919.
1928?B C.A. 9.0 40 percentile
8 year F M.A. 8.5
I.Q. 95.0 30 percentile
Porteus Maze?Mental Age 9
Goddard FB?Mental Age 7.8
Diagnosis : Normal.
Recommendation : Allow mother plan care for. Released Jan.
29, 1929.
Case 42?M. b. April 4, 1919.
1928?B C.A. 9.0 40 percentile
8 year M M.A. 7.5
I.Q. 83.0 10 percentile
Porteus Maze?Mental Age 10
Goddard FB?Mental Age 7.1
Diagnosis : Dull normal. Extreme neglect. Infancy at Home.
Recommendation: Remain at Home.
1929?G C.A. 10.2 90 percentile 2A grade
10 year M B.A. 7.0
M.A. 8.6
I.Q. 83.6 10 percentile
Healy A?(1) DNC, (2) 15"; B (1) 65", (2) 30"
Dearborn FB?(1) DNC, 1 percentile; (2) 50", 90
percentile
Memory Span AY?5, 40 percentile; R?4, 80 percentile ; L?6 on 4th
Diagnosis : Dull normal. Resentful uncontrolled temper.
Retarded. Fluctuating attention. Fair persistence.
Recommendation : Corrective personality development.
1930?R C.A. 11.2 80 percentile Promoted to 4th grade.
12 year M M.A. 8.8 3.9 Morgan.
I.Q. 84.3(M) 20 percen- 4th grade arithmetic.
tile 4th grade reading.
Witmer FB?(1) 25", 30 percentile; (2) 26", 10
percentile; (3) 14"
Healy B?(1) DNC, (2) 30"
THE PERSONNEL OF A CHILDREN'S HOME 265
Dearborn FB?(1) 170", 40 percentile; (2) 75",
60 percentile
Memory Span AV?4, 1 percentile; R?4, 70 percentile ; L?5 on 4th
Diagnosis: Normal retarded. Infancy in school.
Recommendation: Normal personality development.
Case 43?F. b. Nov. 15, 1918.
1928?F C.A. 9.6 99 percentile
10 year F M.A. 5.3
I.Q. 55.5 0 percentile
Porteus Maze?Mental Age 5.5
Goddard FB?Mental Age 5.9
Diagnosis : Moron
Recommendation : Transfer for institutional vocational training.
1929?G C.A. 10.7 60 percentile 2d grade promoted to 3d.
10 year F M.A. 8.6
I.Q. 80.1 (M) 10 percentile
Diagnosis: Mental defective.
Recommendation : Transfer for institutional vocational training. Released in care of Father, July 6, 1929.
Case 44?M. b. July 14, 1918.
1928?B C.A. 9.10 99 percentile
10 year M M.A. 7.8
I.Q. 77.0 1 percentile
Porteus Maze?Mental Age 13
Army Designs?Mental Age 11.2
Diagnosis: Dull normal.
Recommendation : Stay at Home. Correct stammer.
1929?G C.A. 10.10 60 percentile 2A grade
10 year M B.A. 8.0
M.A. 10.1
I.Q. 93.0 30 percentile
Healy A?(1) 185", (2) 20"; B (1) 65", (2) 35"
Dearborn FB?(1) 235", 30 percentile; (2) 80",
60 percentile
Memory Span AV?4, 1 percentile; R?3, 20 percentile; L?5 on 3d
Diagnosis: Normal retarded. Planfulness and comprehension
good.
266 THE PSYCHOLOGICAL CLINIC
Recommendation: Make up school retardation. Behavior adjustment through responsibility. Vocational training?mechanical.
1930?R C.A. 11.11 60 percentile 5th grade.
12 year M M.A. 9.5 4.4 Morgan.
I.Q. 79.0(M) 10 percentile
Witmer FB?(1) 25", 30 percentile; (2) 15", 90
percentile; (3) 17"
Healy B?(1) 45", (2) 27"
Dearborn FB?(1) 120", 60 percentile; (2) 50",
80 percentile
Memory Span AV?5, 20 percentile; R?3, 30 percentile; L?6 on 1st
Diagnosis: Dull normal. Mechanical and manual. Planful.
Recommendation: Vocational training. Normal personality
development.
Case 45?F. b. Aug. 8, 1918.
1928?B C.A. 9.8 90 percentile
10 year F M.A. 5.8
I.Q. 58.6 0 percentile
Porteus Maze?Mental Age 4
Goddard FB?Mental Age 6.7
Diagnosis: Moron. Physical inferior. Parents d. TB.
Recommendation : Transfer to Vineland or State Board of
Children's Guardians at once?safety other children.
1929?G C.A. 10.9 50 percentile 1A grade
10 year F B.A. 6.0
M.A. 6.9
I.Q. 62.7 1 percentile
Healy A?(1) 45", (2) 15"; B (1) DNC, (2) 53"
Dearborn FB?(1) DNC (help), 1 percentile; (2)
220", 10 percentile
Memory Span AV?4, 1 percentile; R?3, 20 percentile ; L?5 on 4th
Diagnosis : Mental defective. Trainable at low level. Not
educable. Limited comprehension and concentration.
Recommendation : Not behavior problem. Might remain at
Home. Needs protection as approaches age 16.
1930?R C.A. 11.11 50 percentile 3d grade.
11 year F B.A. 7.0 2d grade reading poor.
M.A. 7.3 1st grade arithmetic
THE PERSONNEL OF A CHILDREN'S HOME 267
I.Q. 60.8 0 percentile (addition only).
Witmer FB?(1) 33", 10 percentile; (2) 27", 10
percentile; (3) 21"
Ilealy A?185"; B (1) 125", (2) 40"
Dearborn FB?(1) DNC, 20 percentile; (2) DNC,
1 percentile
Memory Span AY?4, 1 percentile; R?3, 20 percentile ; L?0
Diagnosis: Mental defective. Inactive judgment. Trainable
in simple manual.
Recommendation : Placement as determinates mentally with
age.
Case 46?F. b. June 20, 1918.
1928?B C.A. 9.10 90 percentile
10 year F M.A. 7.3
I.Q. 73.7 1 percentile
Porteus Maze?Mental Age 11
Goddard FB?Mental Age 7.5
Army Designs?Mental Age 8.7
Diagnosis : Borderline.
Recommendation: Training in North Jersey Training School,
Tatoma.
1929?G C.A. 10.11 50 percentile 2d grade.
10 year F M.A. 6.7 Promoted to 3d.
I.Q. 67.1 (M) 1 percentile
Ilealy A?(1) 285", (2) 80", (3) 8"; B (1) DNC,
(2) 40"
Dearborn FB?(1) 145", (2) 200"
Memory Span AY?5, 40 percentile; R?2, 0 percentile; L?0
Diagnosis : Mental defective.
Recommendation : Institutional training. Released in care of
Father, Aug. 3, 1929.
Case 47?F. b. July 8, 1918.
1928?B C.A. 9.9 90 percentile
10 year F M.A. 7.0
I.Q. 71.7 1 percentile
Porteus Maze?Mental Age 9
Goddard FB?Mental Age 7.4
268 THE PSYCHOLOGICAL CLINIC
Army Designs?Mental Age 10
Diagnosis : Borderline.
Recommendation : Transfer to training school or State Board
of Children's Guardians.
1929?G C.A. 10.10 50 percentile 2B grade.
10 year F B.A. 8.0
M.A. 8.6
I.Q. 78.4
Healy A?(1) DNC, (2) 30", (3) 7"; B (1) DNC
(2) 420"
Dearborn PB?(1) DNC, 10 percentile; (2) DNC,
1 percentile
Memory Span AY?4, 1 percentile; R?2, 0 percentile ; L?5 on 3d
Diagnosis: High grade moron. Little school proficiency. Irritable. Inefficient.
Recommendation: Transfer to Totoma or elsewhere.
1930?R C.A. 12.0 50 percentile. Not attending school.
12 year F M.A. 7.8 1st grade reading.
I.Q. 63.7 (M) 0 percentile 1st grade arithmetic.
Witmer FB?(1) 40", 1 percentile; (2) 25", 10 percentile; (3) 25" 3.2 grade Morgan.
Ilealy A?DNC; B (1) 75", (2) 35"
Dearborn FB?DNC, 20 percentile
Memory Span AY?5, 20 percentile; R?2, 1 percentile; L?0
Diagnosis: Mental defective. Temper tantrums.
Recommendation: Removal to institution.
Case 48?M. b. May 29, 1918.
1928?B C.A. 9.9 99 percentile
10 year M M.A. 9.2
I.Q. 94.0 30 percentile
Porteus Maze?Mental Age 8.5
Army Designs?Mental Age 10.2
Diagnosis: Normal.
Recommendation : Remain at Home until relatives can take
care.
1929?G C.A. 10.11 50 percentile 4A grade.
THE PERSONNEL OF A CHILDREN'S HOME 269
10 year M M.A. 8.9 3.9 Morgan.
I.Q. 80.1 (M) 10 percentile
Diagnosis : Mentally retarded.
Recommendation : Physical examination. Stress education.
Corrective personality development.
1930?R C.A. 12.1 50 percentile Promoted to 6th grade.
12 year M M.A. 9.5 4.4 Morgan.
I.Q. 77.9 (M) 10 percentile 5th grade reading.
Witmer FB? (1) 23", 40
percentile; (2) 19", 60
percentile; (3) 20" 4th grade arithmetic.
Healy B?(1) 60", (2) 11"
Dearborn FB?(1) 240", 20 percentile; (2) 160",
10 percentile
Memory Span AV?7, 90 percentile; II?3, 30 pertile; L?8 on 5th
Diagnosis: Dull normal. Manual ability. Wants leave school.
Recommendation : Normal personality development. Manual
training.
Case 49?F. b. May 5, 1918/
1928?B C.A. 9.9 10 percentile
10 year F M.A. 9.6
I.Q. 96.0 40 percentile
Porteus Maze?Mental Age 5.5
Army Designs?Mental Age 6.5
Diagnosis : Normal.
Recommendation: Continue at Home.
1929?G C.A. 11.0 60 percentile 5B grade.
12 year F M.A. 9.3 4.2 grade Morgan.
I.Q. 84.0(M) 20 percentile
Diagnosis: Mentally retarded. Easily influenced. Willing.
Poor comprehension of written or printed material.
Recommendation: Normal personality development.
1930?R C.A. 12.1 40 percentile Promoted to 7th grade.
12 year F M.A. 9.8 4.7 Morgan.
I.Q. 80.0 (M) 10 percentile 4th grade arithmetic.
Witmer FB?(1) 31", 10 percentile; (2) 21", 30
percentile; (3) 20"
270 THE PSYCHOLOGICAL CLINIC
Healy A?105"; B (1) DNC; (2) 50"
Dearborn FB?(1) DNC, 20 percentile; (2) DNC,
1 percentile
Memory Span AV?5, 20 percentile; R?3, 20 percentile ; L?6 on 3d
Diagnosis: Dull normal. Acquiescent. Comprehension poor.
Trainable in routine. Poor judgment.
Recommendation : Normal personality development. Manual
routine training.
Case 50?F. b. May 8, 1918.
1928?B C.A. 9.11 90 percentile
10 year F M.A. 7.5
I.Q. 74.9 1 percentile
Porteus Maze?Mental Age 11
Goddard FB?Mental Age 7.9
Army Designs?Mental Age 11.8
Diagnosis : Borderline.
Recommendation : Remain at Home until mother can care for.
1929?G C.A. 11.1 90 percentile 2A grade.
12 year F B.A. 8.0
M.A. 8.9
I.Q. 79.9 10 percentile
Healy A?(1) 25", (2) 8"; B (1) DNC, (2) 140"
Memory Span AV?5, 20 percentile; R?3, 20 percentile; L?6 on 3d
Diagnosis : Dull normal. Trainable for somewhat complicated
tasks. Lack of energy.
Recommendation : Normal personality development. Manual
training.
1930?R C.A. 12.1 40 percentile 4th grade.
12 year F M.A. 8.8 3d grade reading.
I.Q. 71.7(M) 1 percentile 3d grade arithmetic.
Witmer FB?(1) 24", 50 per- 3d grade Morgan,
centile; (2) 24", 90 percentile; (3) 14"
Healy A?(1) 155"; B (1) 44", (2) 14"
Dearborn FB?(1) 170", 50 percentile; (2) 56",
80 percentile
Memory Span AV?5, 20 percentile; R?3, 20 percentile ; L?6 on 3d
THE PERSONNEL OF A CHILDREN'S HOME 271
Diagnosis : Dull normal. Systematic and efficient when
trained.
Recommendation : Normal personality development.
Case 51?F. b. May 3, 1918.
1928?B C.A. 10.1 80 percentile
10 year F M.A. 8.0
I.Q. 79.3 10 percentile
Porteus Maze?Mental Age 10
Goddard FB?Mental Age 7.2
Diagnosis : Dull normal.
Recommendation : Re-examination. Transfer to State Board
of Children's Guardians.
1929?G C.A. 11.1 90 percentile
12 year F B.A. 8.0
M.A. 9.6
I.Q. 85.7 30 percentile
Memory Span AY?7, 90 percentile; R?3, 20 percentile; L?8 on 5th
Diagnosis: Mentally retarded. Imitative.
Recommendation: Normal personality development.
1930?R C.A. 12.2 40 percentile 5th grade.
12 year F M.A. 10.2 5.1 grade Morgan.
I.Q. 83.5 (M) 20 percentile 5th grade reading.
Witmer FB?(1) 17", 90 percentile; (2) 15", 90 percentile; (3) 10" 4tli grade arithmetic.
Ilealy A?150"; B (1) DNC, (2) 30"
Dearborn FB?(1) DNC, 20 percentile; (2) DNC,
1 percentile
Memory Span AY?6, 70 percentile; R?3, 20 percentile; L?7 on 4th
Diagnosis : Dull normal. Infantile responses. Poor judgment.
Recommendation : Institutional transfer.
Case 52?M. b. Dec. 20, 1917.
1928?B C.A. 10.3 80 percentile
10 year M M.A. 9.4
I.Q. 90.0 30 percentile
Porteus Maze?Mental Age 8.5
Army Designs?Mental Age 11.8
272 THE PSYCHOLOGICAL CLINIC
Diagnosis: Normal. Behavior problem.
Recommendation: Medical and psychiatric examination. Reestablish contact with mother.
1929?G C.A. 11.5 70 percentile 4A grade.
12 year M M.A. 9.3 4th grade Morgan.
I.Q. 81.0(M) 20 percentile
Ilealy A?(1) 40", (2) 7"; B (1) 100", (2) 30"
Dearborn FB?(1) 280", 10 percentile; (2) 150",
10 percentile
Memory Span AV?6, 70 percentile; R?5, 90 percentile; L?7 on 5th
Diagnosis : Mentally retarded. Unobservant. Trainable.
Lack of control.
Recommendation : Corrective personality development. Suppression and discipline.
1930?R C.A. 12.6 40 percentile 6th grade.
12 year M M.A. 10.2
I.Q. 81.3(M) 20 percentile
Witmer FB?(1) 20", 60 percentile; (2) 12", 100
percentile; (3) 12"
Healy B?(1) 50", (2) 27"
Memory Span AY?7, 90 percentile; R?3, 30 percentile; L?0
Diagnosis : Retarded. Intelligent. Unoccupied.
Recommendation: Corrective personality development. Masculine authority and discipline. Challenge intelligence.
Boy Scout Master: Misdemeanors. Hard to interest. Good
personality. Quick.
Case 53?F. b. June 9, 1917.
1928?B C.A. 10.10 50 percentile
10 year F M.A. 6.8
I.Q. 60.1 0 percentile
Porteus Maze?Mental Age 11.5
Diagnosis: Moron. Possibility of TB tendency.
Recommendation : Transfer to institution.
1929?G C.A. 11.11 50 percentile 2B grade.
12 year F B.A. 8.0
M.A. 8.0
I.Q. 67.1 1 percentile
Healy A?(1) 65", (2) 8"; B (1) DNC, (2) 150"
THE PERSONNEL OF A CHILDREN'S HOME 273
Dearborn FB?(1) 220", 40 percentile; (2) 95",
50 percentile
Memory Span AV?5, 20 percentile; R?3, 20 percentile ; L?0
Diagnosis: Mental defective. Trainable manual. Poor judgment. Infantile attitude.
Recommendation: Institutional care.
1930?R C.A. 13.0 99 percentile
15 year F B.A. 7.0
M.A. 9.0
I.Q. 69.2 1 percentile
WitmerFB?(1) 20", (2) 16", (3) 17"
Healy A?29"; B (1) 30", (2) 29"
Dearborn FB?(1) 125", 70 percentile; (2) 57",
70 percentile
Memory Span AV?4, 0 percentile; R?2; L?5
on 2d
Diagnosis: Mental defective. Trainable manual.
Recommendation: Vocational manual training.
Case 54?M. b. June 10, 1917.
1928?B C.A. 10.10 60 percentile
10 year M M.A. 9.1
I.Q. 83.6 10 percentile
Porteus Maze?Mental Age 12.5
Army Designs?Mental Age 12.4
Diagnosis: Dull normal.
Recommendation : Allow mother to plan for care. Released,
Jan. 29, 1929.
Case 55?M. b. June 30, 1917.
1928?B C.A. 10.8 60 percentile
10 year M M.A. 10.9
I.Q. 101.0 50 percentile
Porteus Maze?Mental Age 11.5
Diagnosis : Normal. Temperament and physical defects.
Nervous.
Recommendation: Foster home.
1929?G C.A. 11.10 60 percentile Promoted to 6A grade.
12 year M M.A. 9.9 4.7 grade Morgan
I.Q. 82.3(M) 20 percentile
274 THE PSYCHOLOGICAL CLINIC
Healy A?(1) 25", (2) 10"; B (1) 30", (2) 20"
Dearborn FB?(1) 220", 20 percentile; (2) 75",
60 percentile
Diagnosis: Slight retardation. Normal competency. Evasive.
Recommendation : Corrective personality development. Responsibility.
1929?R C.A. 13.0 70 percentile Promoted to 7th grade.
12 year M M.A. 12.4 7.1 Morgan.
I.Q. 94.8 (M) 50 percentile
Witmer FB?(1) 22", 50 percentile; (2) 21", 30
percentile; (3) 18"
Healy B?(1) 40", (2) 26"
Dearborn FB?(1) 135", 50 percentile; (2) 55",
80 percentile
Memory Span AV?7, 90 percentile; R?5, 90 percentile; L?8 on 1st
Diagnosis: Normal. Good imagery.
Recommendation : Normal personality development. Art.
Boy Scout Master: Slow. Not responsible. Lacks interest.
Case 56?M. b. Jan. 27, 1917.
1928?B C.A. 11.3 40 percentile
10 year M M.A. 9.5
I.Q. 84.0 10 percentile
Portens Maze?Mental Age 7.5
Army Designs?Mental Age 7.5
Diagnosis : Dull normal.
Recommendation :
1929?G C.A. 12.3 40 percentile 5th grade not promoted.
12 year M M.A. 9.9 4.7 grade Morgan.
I.Q. 79.5(M) 20 percentile
Ilealy A?(1) DNC, (2) 15"; B (1) 200", (2) 60"
Dearborn FB?(1) 305", 10 percentile; (2) 110",
30 percentile
Memory Span AY?5, 20 percentile; R?3, 30 percentile; L?6 on 5th
Diagnosis: Mentally retarded. Slow response. Unobservant.
Low trainability.
Recommendation: Normal personality development. Vocational training.
THE PERSONNEL OF A CHILDREN'S HOME 275
1930?R C.A. 13.5 90 percentile 6th grade.
15 year M M.A. 10.7 5.5 grade Morgan
I.Q. 78.3(M) 10 percentile 5th grade reading
Witmer FB?(1) 33", (2) 28", and arithmetic.
(3) 18"
Healy A?125"; B (1) 60", (2) 53"
Dearborn?(1) DNC, 1 percentile; (2) DNC, 1
percentile
Memory Span AY?6, 20 percentile, R?2, L?7
on 4th
Diagnosis: Borderline. Low trainability.
Recommendation : Vocational training in routine work.
Boy Scout Master: Slow. Trainable. Average ambition,
courtesy, etc.
Case 57?M. b. Jan. 22, 1917.
1928?B C.A. 11.3 80 percentile
12 year M M.A. 8.5
I.Q. 74.0 10 percentile
Porteus Maze?Mental Age 9.5
Army Designs?Mental Age 7.5
Diagnosis : Borderline. Unstable.
Recommendation : Opportunity for more manual work.
Group activity.
1929?G C.A. 12.3 50 percentile Promoted to 6B.
12 year M M.A. 9.3
I.Q. 75.5(M) 10 percentile
Healy A?(1) DNC, (2) 20"; B (1) DNC, (2) 30"
Dearborn FB?(1) DNC, 10 percentile; (2) 170",
10 percentile
Memory Span AV?5, 20 percentile; R?5, 90 percentile; L?6 on 4th
Diagnosis: Dull unobservant careless worker both with intellectual and concrete materials. Impatient.
Recommendation : Corrective personality development.
1930?R C.A. 13.5 90 percentile 7th grade.
15 year M M.A. 10.2 7th grade reading and
I.Q. 75.7(M) 10 percentile spelling.
Witmer FB?(1) 30", (2)
25", (3) 22" 5th grade arithmetic.
Healy B (1) 51", (2) 28" 5.1 grade Morgan.
276 THE PSYCHOLOGICAL CLINIC
Dearborn FB? (1) DNC, 1 percentile; (2) 180",
1 percentile
Memory Span AV?5, 1 percentile; R?3 ; L?6
on 3d
Diagnosis : Dull careless worker.
Recommendation : Corrective personality development.
Boy Scout Master: Slow. Trainable. Average ambition,
courtesy, etc.
Case 58?F. b. Dec. 11, 1916.
1928?B C.A. 11.3 80 percentile
12 year F M.A. 9.4
I.Q. 84.0 20 percentile
Porteus Maze?Mental Age 10.5
Army Designs?Mental Age 14.5
Diagnosis: Dull normal.
Recommendation : Place in private home.
1929?G C.A. 12.4 100 percentile 4th grade.
15 year F M.A. 11.0 Promoted to 5th.
I.Q. 89.3 (M) 20 percentile
Memory Span AY?6, 20 percentile; R?4; L?7
on 5th
Diagnosis : Normal retarded.
Recommendation : Has left Home. Released in care of
Father, July 6, 1929.
Case 59?F. b. Oct. 2, 1916.
1928?B C.A. 11.5 70 percentile
12 year F M.A. 9.9
I.Q. 84.0 20 percentile
Porteus Maze?Mental Age 15.5
Army Designs?Mental Age 12.4
Diagnosis: Dull normal. Manual trainability.
Recommendation : Re-examination.
1929?G C.A. 12.7 30 percentile 7th grade.
12 year F M.A. 10.9 5.5 grade Morgan.
I.Q. 85.4(M) 30 percentile
Ilealy A?(1) 25", (2) 15"; B (1) 25", (2) 30"
Dearborn FB?(1) 130", 70 percentile; (2) 55", 80
percentile
Memory Span AV?6, 70 percentile; R?5, 90 percentile L?7 on 2d
THE PERSONNEL OF A CHILDREN'S HOME 277
Diagnosis: Retarded mentally. Lacks analytical discrimination. Planful. Resents family situation and sullen.
Recommendation: Corrective personality development.
1930?R C.A. 13.9 90 percentile 8th grade.
15 year F M.A. 11.8 6.6 grade Morgan.
I.Q. 84.8(M) 20 percentile
Witmer FB?(1) 20", (2) 15", (3) 13"
Ilealy A?60"; B (1) 32", (2) 29"
Dearborn FB?(1) 60", 90 percentile; (2) 37", 90
percentile
Memory Span AV?5, 1 percentile; R?4; L?6
on 1st
Diagnosis: Dull normal. Rapid and efficient manual worker.
Recommendation : More stimulating surroundings.
Case 60?F. b. Dec. 31, 1915.
1928?B C.A. 12.3 40 percentile
12 year F M.A. 10.0
I.Q. 81.0 20 percentile
Porteus Maze?Mental Age 12.5
Army Designs?Mental Age 11.8
Diagnosis: Dull normal.
Recommendation: Placement in private home?mother's
helper. Continue school.
1929?G C.A. 13.4 90 percentile 6th grade.
15 year F M.A. 10.8 Promoted to 7th.
I.Q. 80.6 (M) 10 percentile
Diagnosis: Normal retarded.
Recommendation : Placement. Released in care of Father,
August 3, 1929.
Case 61?M. b. Dec. 26, 1915.
1928?B C.A. 12.3 50 percentile
12 year M M.A. 10.8
I.Q. 87.0 30 percentile
Porteus Maze?Mental Age 13.5
Army Designs?Mental Age 12.4
Diagnosis: Dull normal.
Recommendation : Placement under supervision of Home.
Placed Sept. 16, 1928.
278 THE PSYCHOLOGICAL CLINIC
Case 62?F. b. May 11, 1915.
1928?B C.A. 12.8 70 percentile
12 year F M.A. 12.0
I.Q. 94.0 50 percentile
Porteus Maze?Mental Age 9
Army Designs?Mental Age 11.2
Diagnosis : Normal.
Recommendation: Father resident of Philadelphia. Refuse
care for. Released in care of Father, July 6, 1928.
Case 63?F. b. April 21, 1915.
1928?B C.A. 13.0 90 percentile
15 year F M.A. 7.7
I.Q. 59.0 0 percentile
Porteus Maze?Mental Age 7
Goddard FB?Mental Age 7.7
Army Designs?Mental Age 11.2
Diagnosis: Moron?possible TB tendency.
Recommendation : Transfer to another institution.
1929?G C.A. 14.1 80 percentile
15 year F M.A. 7.11
I.Q. 56.8(M) 0 percentile
Diagnosis: Mental defective. Unstable. Poor judgment.
Recommendation : Transfer to institution for mental defectives.
1930?R C.A. 15.2 40 percentile Left school 3d grade.
15 year F M.A. 8.2 Chorea.
I.Q. 53.8 (M) 0 percentile 4th grade proficiency
Witmer FB?(1) 25", (2) in reading. Man20", (3) 14" ual service in home.
Healy A?DNC; B (1) DNC, (2) 23", (3) 21"
Dearborn FB?(1) 300", 20 percentile; (2) 95",
50 percentile
Memory Span AV?4, 0 percentile; R?3 ; L?5
on 1st.
Diagnosis: Mental defective. Trainable in manual.
Recommendation: Transfer to institution for mental defectives. Train for household manual. Transfer arranged for Sept.,
1930.
Case 64?M. b. Feb. 14, 1915.
1928?B C.A. 13.1 90 percentile
15 year M M.A. 9.1
TEE PERSONNEL OF A CHILDREN'S HOME 279
I.Q. 70.0 1 percentile
Porteus Maze?Mental Age 13.5
Army Designs?Mental Age 12.9
Diagnosis : Borderline.
Recommendation : Re-examination. May need institutional
training. Needs group activity. More individual work for energy.
Released in care of Father, Jan. 6, 1929.
Case 65?F. b. Jan. 12, 1914.
1928?B C.A. 14.3 80 percentile
15 year F M.A. 10.5
I.Q. 78.0 10 percentile
Porteus Maze?Mental Age 12.5
Army Designs?Mental Age 11.8
Diagnosis : Borderline.
Recommendation: Transfer North Jersey Training School
Totoma. Training. Probably social problem without special
training.
1929?G C.A. 15.4 30 percentile
15 year F I.Q. 67.1 (M) 1 percentile
Diagnosis: Mental defective.
Recommendation: Placement. Left home. Released in care
of Father, Aug. 3, 1929.
Case 66?M. b. Dec. 22, 1913.
1928?B C.A. 14.3 80 percentile
15 year M M.A. 12.7
I.Q. 94.0 30 percentile
Porteus Maze?Mental Age 12
Diagnosis : Normal.
Recommendation : Meet advanced interests and needs direction of adolescent inclination. Placed June, 1928.
Case 67?M. b. Aug. 20, 1913.
1928?B C.A. 14.7 70 percentile
15 year M M.A. 12.0
I.Q. 80.2 10 percentile
Porteus Maze?Mental Age 11
Army Designs?Mental Age 14.5
Diagnosis: Dull normal.
Recommendation : Needs advanced interests. Farm home
placement.
280 THE PSYCHOLOGICAL CLINIC
1929?G C.A. 15.8 30 percentile 7th grade.
15 year M M.A. 14.6 Promoted to 8th.
I.Q. 92.5 (M) 30 percentile
Diagnosis : Normal.
Recommendation : Allow out and order to plan care for. Continue school?more retarded than need be. Released in charge of
Uncle, Oct. 20, 1929.
Comparative Results
The following tables presenting various analyses of the cumulative records will be discussed in their order as far as possible.
Table I
Comparison of Diagnoses (Terman Classification)
B-1928
Cases
%
G-1929
Cases
R-1930
Cases
%
Superior....
Normal
Dull Normal.
Borderline. .
Moron
1
20
12
11
4
2 [43%
41 J
25
23 1
32%
9J
2
24
13
6
5
52%
22%
6
23
12
4
5
58%
18%
48
50
50
Table II
Comparison of Diagnoses (Individual Classifications)
B-1928
Cases
G-1929
Cases
%
R-1930
Cases
%
Superior
Normal
Normal Retarded .
Sub Normal
Dull Normal
Borderline
High Grade Moron
Moron
Mental Defective .
21
x
X
12
11
x
4
x
48
24
12
1
3
1
x
6
50
48 86%
24 J
1} 8%
2
2 } 16%
12
22
4
x
13
x
X
4
50
| 62%
26%
12%
THE PERSONNEL OF A CHILDREN'S HOME 281
Diagnoses based primarily upon the Terman Classification would
indicate that the personnel of the Home is improving so far as
intellectual ability is concerned, but do not present the true facts
of the intellectual types in the group. While Bassett uses the
Terman Classification almost entirely as her guide her recommendations indicate a tendency to raise certain individuals to a higher
level. At the hands of Grave and Rosenheim the clinical analysis
of the qualitative performance shows that the actual distribution of
personnel still includes too large a percentage of both Dull or SubNormal individuals and Mental Defectives who can be cared for
more properly in other types of institutions. It is questionable
whether a Home can refuse to accept some Dull Normal case problems, but certainly it is out of the province of such Homes to attempt
the education or training of Mental Defectives.
Table III indicates a reasonable stability of diagnostic grading
on the basis of the Terman Classification.
Table III
Fluctuations in Terman Classifications
One
Class
Change
Two
Class
Change
Three
Class
Change
No Change
Higher
Lower
Higher
Lower
Lower
B-G
BG 2 33.3%
BGR 3 9.6%
BG 2 33.3%
BGR 5 16.1%
BG 2 33.3%
BGR 7 22.5%
BG 0
BGR 1 3.2%
BG 0
BGR 0
BG 0
BGR 0
G-R
GR 9 69.2%
BGR 7 22.5%
GR 3 23.0%
BGR 4 12.9%
GR 1 7.6%
BGR 5 16.1%
GR 0
BGR 0
GR 0
BGR 1 3.2%
GR 0
BGR 0
B-R
BGR 5 16.1%
BR 0
BGR 5 16.1%
BR 0
BGR 6 19.3%
BR 0
BGR 1 3.2%
BR 0
BGR 0
BR
BGR 1 3.2%
B-G-R
BGR 14 45.1%
Such fluctuations are indicated by the individual recommendations
of the three examining psychologists, especially among the large
number who were retarded in their education beyond the functioning level of their mental ability.
Tables IV (a), (&), (c) and (d) present an analysis of the
chronological age of the group. The average age remains about the
same, although unfortunately the range is slowly increasing, bringing too large a difference in age range for the best social relation282 THE PSYCHOLOGICAL CLINIC
ships within the group. (This condition will shortly be cared for
by the institution of a cottage system.)
The gradual elimination of some of the older defectives by
return to their parents still leaves, at the end of the third survey,
nine of these individuals for whom definite recommendations of disposition have been made. The selection of Dull or Sub-normal
individuals in the younger age levels means an ever increasing
Table IV (a)
Comparison of Chronological Ages
B-1928
G-1929
R-1930
3
4
5
6
7.
8.
9
10
11.
12.
13.
14.
15.
x
4
9
6
2
10
5
4
3
2
3
0
Maximum.
Average. .
Minimum.
14.7
9.2
5.3
15.8
9.3
5.1
15.2
9.3
3.4
Table IV (6)
B-1928 Chronological Age
10
11
12
13
14
15
Total
Total
Superior?Boys. . . .
^ Girls....
a
O
Normal?Boys
g Girls
?c
? Dull Normal?Boys.
?3 Girls.
a
2 Borderline?Boys. .
5 Girls...
a>
H
Moron?Boys
S Girls
o
o Total?Boys
5 Girls
Q
Total
0
1
12
8
8
4
5
6
0
4
25
23
48
1
20
12
11
4
48
THE PERSONNEL OF A CHILDREN'S HOME 283
Table IV (c)
G-1929 Chronological Age
Superior?Boys....
Girls....
c
.2
"S Normal?Boys
g Girls
j? Dull Normal?Boys.
O Girls,
c
c Borderline?Boys...
? Girls. . .
H
^ Moron?Boys
3 Girls
o
?
2 Total?Boys
?S Girls
Total
3 4 5 6 7
10
11
12
13
14
15
Total
2
0
15
9
7
6
2
4
0
5
26
24
50
Total
2
24
13
6
5
50
Table IV (d)
R-1930 Chronological Age
3 4 5 6 7
10
11
12
13
14
15
Total
Total
Superior?Boys....
Girls....
a
o
Normal?Boys
? Girls
Dull Normal?Boys.
O Girls,
c
e Borderline?Boys...
? Girls. . .
QJ
^ Moron?Boys
? Girls
o
pr
o Total?Boys
^ Girls
Q
Total
4
2
17
6
3
1
1
4
29
21
50
6
23
12
4
5
50
group of the older age, who, by natural deterioration of the mental
decrement, must be eliminated by definite institutional care. The
moral risk of social and individual misconduct of these cases demands definite refusal of admission at an earlier age upon the basis
of psychological examinations, or the willingness of the Board to
284 THE PSYCHOLOGICAL CLINIC
take steps toward a consistent removal program upon the basis of
proper recommendations. The fact that some of these older Subnormals and Defectives are no longer attending school and give
some relief to the employment problem in the home labor does not
alter the complicated risk of a poor program of individual and
group discipline and socio-moral danger. The immediate corrective lies in the proper disposition of these cases to other institutions
either by the Board of Managers or by the State Board of Children's
Guardians.
The folly of attempting the education of these latter individuals
under the present public school arrangement of the home is more
definitely indicated by the following tables which show the school
retardation and advance of the entire group.
The separate survey reports have indicated several causes which
may account somewhat for this large amount of retardation, such
as "late entering," "irregular attendance," "difference in school
grading systems," "failure to bring children up to grade," etc.
However, the records of the Home are so inadequate that much of
this information is not available. Under the stimulus of the recommendations of the G-1929 survey a slight improvement is noted in
the K-1930 Normal and Dull levels; however, the retardation of the
Sub-normal and Defectives must continue to increase. The fact
that some of these latter continue to move ahead in the grade system
surely cannot be traced to their scholastic achievement, but must
be based on age and other school functional factors.
Table V (a)
B-1928 School Retardation (According to Chronological Age)
0 yr.
1 yr,
2 yrs.
3 yrs.
4 yrs.
5 yrs.
Total
Total
Normal?Boys
Girls
Dull Normal?Boys.
Girls.
m Borderline?Boys..
? Girls. .
o
z Moron?Boys
? Girls
Total?Boys.
Girls.
Total
6
4
10
10
6
16
4
6
10
13
9
8
5
4
5
25
23
48
22
13
9
4
48
THE PERSONNEL OF A CHILDREN'S HOME 285
Table V (6)
G-1929 School Retardation (According to Chronological Age)
0 yr.
1 yr.
2 yrs.
3 yrs.
4 yrs.
5 yrs.
Not
Attending
Total
Total
Superior?Boys....
~ Girls....
a
_o
Normal?Boys
Girls
Ja Dull Normal?Boys
U Girls
c
q Borderline?Boys
g Girls
H
^ Moron?Boys....
Girls....
o
o Total?Boys. . . .
^ Girls. . . .
Total
8
2
10
5
7
12
7
3
10
2
0
15
9
7
6
2
4
0
5
26
24
50
2
24
13
6
5
50
Table V (c)
R-1930 School Retardation (According to Chronological Age)
0 yr.
1 yr.
2 yrs.
3 yrs.
4 yrs.
5 yrs.
6 yrs,
Not
Attending
Total
Total
Superior?
Boys
'c Girls
.2 Normal?
g Boys
in Girls
g Dull Normal~ Boys
^ Girls
? Borderline?
fi Boys
S Girls
^ Moron?
? Boys
g Girls
z Total?
< Boys
q Girls
Total
13
8
3
11
12
4
2
17
6
3
1
1
4
29
21
50
6
23
12
4
5
50
286 TIIE PSYCHOLOGICAL CLINIC
When school placement is considered on the basis of mental
ability, as rated by the Binet Mental Age, a decided improvement of
standing is indicated. However, interest, effort and time nsed in
pushing the lower mental levels ahead of their actual capacity has
apparently left little energy to apply to getting the Normal and
Normal-retarded up to their grade level capacity. The latter cases
Table VI (a)
School Retardation and Advance (According to Binet M.A.)
0
-1 yr.
-2 yrs.
+ 1 yr.
Total
Total
Normal?Boys
Girls
Dull Normal?Boys.
Girls.
CO
o Borderline?Boys. . .
? Girls. . .
Q Moron?Boys
Girls
Total?Boys
Girls
Total
14
9
23
8
8
16
13
9
8
5
4
5
25
23
48
22
13
9
4
48
Table VI (b)
1929-G School Retardation and Advance (According to Binet M.A.)
-1
yr-2
yrs.
-3
yrs.
+ 1
yr.
+2
yrs.
Not
Attending
Total
Total
Superior?Boys
Girls
e
o
Normal?Boys
| Girls
Js Dull Normal?Boys.
0 Girls.
d
? Borderline?Boys. . .
S Girls. . .
^ Moron?Boys
1 Girls
o
o Total?Boys
? Girls
Q
Total
5
9
14
2
0
15
9
7
6
2
4
0
5
26
24
50
24
13
6
5
50
THE PERSONNEL OF A CHILDREN'S HOME 287
Table VI (c)
1930-R School Retardation and Advance (According to Binet M.A.)
0
-1
yr-2
yrs.
+1
yr+2
yrs.
Not
Attending
Total
Total
G
Superior?Boys.
Girls.
Normal?Boys.
Girls.
j? Dull Normal?Boys.
O Girls.
a
a Borderline?Boys.. .
| Girls...
H,
^ Moron?Boys
55 Girls
o
o Total?Boys
? Girls
Q
Total
10
5
15
4
2
17
6
3
1
1
4
29
21
50
23
12
50
should be the main point of educational effort. At the end of the
third survey 15 Normals are still 1 or 2 years below their capacity,
while the Dull Normals and lower mental levels are either up to
their level or beyond it. A change of emphasis in school direction
on the part of the Home is clearly indicated. Such a group of
individuals requires the most careful individual school guidance
on the basis of detailed clinical examinations and recommendations,
if the best achievement of each individual is to be attained.
This study, while interested in and concomitant with the general
personality development program of the Home, has left this detail
to the separate survey recommendations. The Board and Staff
of the Home is to be commended for the sincere effort which it
sustains in individual personality development. However, a more
definite effort should be put forth in carrying out the recommendations of the survey reports, both as to individual development and
case disposition.
Conclusions
The following conclusions are clearly indicated:
1. The selection of children should be based upon a psychological
examination with recommendations for personality development.
288 THE PSYCHOLOGICAL CLINIC
More adequate information of the child's education and training to
date should be secured by a Social Investigator for aid in this
recommendation.
2. Sustained effort should be given by the staff in understanding
and carrying out the recommendations to give each individual the
highest possible personality development and social employability.
3. A definite policy and procedure of disposition is needed.
"Return to guardians or parent," "Institutional placement," or
"Adoption procedure" should be carried out in light of the cumulative record of the child.
4. A more definite set of cumulative records should be established. A family, a socio-behavior, an educational record, and a
mental develoment record should parallel the present excellent
health or physical records to form a complete cumulative personality
record of each individual.
5. The maintenance of such a policy, established by the Board
of Managers, can only be attained by the persistent effort of a
specifically trained director with a sufficient staff of capable workers.
Author's Note (March 4, 1932) : During the fall of 1930 the
author had a conference with the Board of Directors of the Home
surveyed in which the analysis and recommendations of this survey were discussed and enlarged upon. Subsequent to this date
marked changes have occurred which should be reported. A reconstruction of the administration of the Home has been carried
out to make possible the execution of the recommendations. All
mentally deficient children have been removed from the Home,
and all applicants are now examined in order to bar such admission. A cottage system (two recently built) has given the opportunity of more definite emphasis on personality development. The
entire group of children are showing marked improvement in
school work. A reorganization of personnel records is under wayOne seldom has the pleasure of reporting such progress in the
fulfillment of a survey's recommendations with results attained.
The Author.
