Elimination of Pupils from School
==================================

A Review of Recent Investigations.
The Psychological Clinic
Vol. II. No. 9. February 15, 1909.
 /
By Roland P. Faxjgster, Ph.D.,
In Charge of School Inquiries for V. S. Immigration Commission.
Of the many effects of retardation in our public schools,
probably none is more important than the elimination of pupils
from school before the completion of the elementary course. All
recent studies of retardation show that a large percentage of pupils
fail to finish the elementary schools. In a vague way it has long
been known that many children left school early, but recent efforts
to measure the extent to which this occurs have fairly startled the
public and in some instances at least have opened the eyes of
schoolmen to the existence of evils in our school system of which
they had never dreamed. Believing as he does that "the most
reprehensible thing in educational administration is baseless con-
ceit, and the most senseless policy is the hiding of distasteful
facts,"1 Hon. A. S. Draper, Commissioner of Education of the
State of JSTew York, frankly confesses:
"I have assumed that practically all of the children who do
not go to the high schools do finish the elementary schools. That is
not the fact. * * * I confess that it startles me to find that
certainly not more than two-fifths, and undoubtedly not more
than a third of the children who enter our elementary schools ever
finish them, and that not more than one-half of them go beyond
the fifth or sixth grade."
Even if we had cherished no illusion that practically all of
the children who enter elementary schools finished the course in
them, we may share Dr. Draper's surprise that the proportion
who get through appears to be so painfully small. Admitting the
fact, its magnitude, as here stated, is appalling.
Report, 1906, p. 532.
(255)
25G THE PSYCHOLOGICAL CLINIC.
Table Showing Successive Grades in New York Cities
First Year
1899
Albany  1765
Amsterdam  402
Buffalo  6937
Cohoes  544
Corning  137
Elmira  838
Fulton  316
Geneva  162
Gloversville  536
Hornell  217
Hudson  161
Jamestown  524
Johnstown  266
Little Falls  189
Lockport  362
Middletown  550
Mount Vernon  589
Newburgh  652
New Rochelle  426
Olean  286
Poughkeepsie  462
Rensselaer  276
Rochester  3939
Rome  306
Watertown  678
%
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
Second Year
1900 j %
Third Year
1901
1213 68.7
317 i 78.8
6937
425
129
623
304
99
359
163
125
430
243
117
325
475
482
493
419
280
367
208
2241
278
472
100
78.1
94.2
74.3
96.2
61.1
67
75.1
77.6
82.1
91.4
61.9
89.8
86.4
81.8
75.6
98.4
97.9
79.4
75.4
56.9
90.8
69.6
1185
342
6792
461
119
608
294
96
399
198
113
416
237
129
300
408
519
465
366
281
351
197
2150
202
402
%
67
85.1
97.9
84.7
86.8
72.6
93
59.3
74.4
91.2
70.2
79.4
89.1
68.3
82.9
74.2
88.1
71.3
85.9
98.3
76
71.4
54.6
66
59.3
Fourth Year
1902
1138
316
6427
365
114
535
307
91
328
183
125
404
218
138
276
340
420
412
277
264
342
193
2129
197
379
%
64.5
78.6
92.6
Fifth Year
1903 i %
1324
241
5772
67.1 S 228
83.2 i 85
63.8
97.1
56.2
61.2
84.3
438
248
105
314
165
77.6 j 114
77.1
82
73
76.2
61.8
71.3
63.2
65
92.3
74
69.9
54.1
64.4
55.9
465
190
98
233
249
413
401
210
219
333
177
1881
159
333
75
60
83.2
41.9
62
52.3
78.5
64.8
58.6
76
70.8
88.7
71.4
51.9
64.4
45.3
70.1
61.5
49.3
76.6
72.1
64.1
47.8
52
49.1
Sixth Year
1904
989
226
4968
183
87
414
189
93
258
148
117
469
174
85
204
228
370
372
153
167
281
120
1727
146
295
%
56
56.2
71.6
33.6
63.5
49.4
59.8
57.4
48.1
68.2
72.7
89.5
65.4
45
56.4
41.5
62.8
57.1
35.9
58.4
60.8
43.5
43.8
47.7
43.5
Seventh Year
1905
573
167
4043
145
83
370
156
81
214
162
85
276
142
64
187
208
348
254
89
166
235
153
1511
170
270
%
32.5
41.5
58.3
26.7
60.6
44.2
49.4
50
39.9
74.7
52.8
52.7
53.4
33.9
51.7
37.8
59.1
39
20.9
58
50.9
55.4
38.4
56
39.8
Eighth Year
1900
528
117
3729
122
72
276
128
83
151
123
91
245
114
43
150
178
262
212
51
148
156
99
1228
94
177
ELIMINATION OF PUPILS. 257
But is the extent of tlie dropping out of school correctly
stated? The matter is so important that no pains should be
spared to arrive, if possible, at the exact truth. We therefore
reproduce here the table upon which Dr. Draper's conclusion was
based.2
The recent article in The Psychological Clinic on "Some
Factors affecting Grade Distribution," by Mr. Leonard P. Ayres,3
gives us some important clues for the interpretation of this table.
Mr. Ayres pointed out three important factors in producing grade
inequalities; two of them, retardation and the population factor,
exerting their influence by increasing the lower grades as compared
with the higher, while the third, elimination, shows its force in
thinning out the ranks of the higher grades.
In the foregoing table from Dr. Draper's report there is a
distinct effort to take into account the population factor, since
the grades compared are not those of the same year but of succes-
sive years. On the other hand, there is no consideration Avhatever
of the important factor of retardation. It is manifestly assumed
that the children found in the first grade all entered school in that
year, since this first grade figure is taken as a basis wherewith to
compare the higher grades in subsequent years. This is obviously
incorrect. There is no grade in which the proportion of children
left over from the preceding year is so large as the first. If there
were no direct evidence of this fact, there would still be the
strongest kind of presumptive evidence in the table which we are
now considering. Take, for instance, the city of Rochester. For
100 pupils in the first grade there are reported 56.9 pupils in the
second. According to the reading which is given to this table,
this would mean that 43.1 per cent of the children left in the
first year's schooling. Now, is there anyone rash enough to affirm
that there is any American city anywhere in the United States
which is able to hold no more than 56.9 per cent of its pupils until
they reach the second grade ?
But there is no lack of direct evidence that the first grade
is unduly swelled by those who are left behind from the preceding
year and is far from being a true criterion of the number of chil-
dren entering school for the first time. Indeed, the evidence is so
abundant that a few characteristic figures only can be cited. Be-
fore doing this, however, it might be well to remark that while
upper grades receive newcomers almost exclusively by promotion
'Report, 1908, p. 580.
?Vol. II, No. 5.
258 TIIE PSYCHOLOGICAL CLINIC.
from lower grades, the first grade receives its recruits from those
who have never attended school before. While promotions occur
at stated intervals, new admissions are occurring constantly
throughout the year. Hence at the end of the year there is in
the first grade a much larger proportion than in the upper grades
of those who have been in school a portion of the year only and
cannot rightly anticipate promotion. This would in part account
for the fact that the proportion of children repeating the grade
is so much greater than in the higher grades.
A few ascertained facts may, however, be cited in proof of
this proposition. Some pertinent information is found in the
statistics of promotions, which show that advance is less frequent
in the first than in the upper grades. Thus in Philadelphia in
June, 1908, the children promoted from the first grade were 78.2
per cent of all children in that grade, but those promoted from all
the other grades were 83.1 per cent of all the children. Again,
in Somerville, Mass., the school report shows as many as 16.6
per cent left behind in the first grade against only 9.2 per cent left
behind in all other grades. In the same city there were in the
first grade in 1907, 1210 children who had never been in school
before, but the whole number of children in the first grade was
1532. Similar figures are reported from Reading, Pa., where
the number of beginners enrolled in 1905-06 was 1434, but the
number of children in the first grade was 1915.
It follows clearly from the foregoing that in the table cited
from the ISTew York report the divisors are too large and the
quotients are too small. The number of children entering school
is less than the number registered in the first grade, and hence
the proportion remaining in school until the higher grades is larger
than the percentages recorded in the table.
The findings of Dr. Draper have been instanced because they
illustrate with such unmistakable clearness one of the important
elements in the problem of elimination. These results, which were
after all somewhat incidental to a forceful plea for vocational
training, a plea which is one of the most convincing documents
which has been issued in that now popular cause, did not evoke
the storm of criticism and the murmurs of discontent which
greeted the publication by the United States Bureau of Education
of a bulletin on "Elimination of Pupils from School," by Prof.
E. L. Thorndike, of the Teachers' College of New York City.
If the general results of the inquiry stated with admirable terse-
ness by Dr. Thorndike in his introduction were caviar to the gen-
ELIMINATION OF PUPILS. 259
eral public, the particular results stated in the text were wormwood
and gall to the school superintendents of those cities whose systems
appeared in an unfavorable light. We must again distinguish
between tlie fact disclosed and the measurement of it. The fact
deserves all emphasis, and if public opinion can be jolted into
activity only by rude shocks perhaps one should not quarrel with
the method. Whatever good might be accomplished by hard hit-
ting has probably been secured, and now that nearly a year has
elapsed there can be no harm in a dispassionate effort to discover,
if possible, whether Dr. Thorndike's indictment (for such it seems
to be) of our public school system is in every respect just. Is the
picture which is painted correct or is it overdrawn ? Is the light
given full play or are the shadows too deep ?
It is, I am prone to confess, not without misgiving that I
undertake such an inquiry. I am led into it not so much by an
assurance of my own powers, as by the conviction that Dr. Thorn-
dike's study touches upon one of the most vital problems of our
school administration, that furthermore there are many who cannot
accept his conclusion, and that this non-concurrence should find a
voice. The difficulty of the undertaking is enhanced by the singu-
larly elusive character of the argument, and by the very unusual
structure of the document, which defies all laws of logical arrange-
ment, as that is generally understood, and thus furnishes innumer-
able opportunities for hiding away important truths in unexpected
places.
The main results of Dr. Thorndike's calculations are certain
estimates of the number of pupils entering school who remain in
school till they reach certain grades. They are here reproduced
so far as the elementary grades are concerned in two sections?
"A" and "B". The cities named in the latter group have not,
according to the author, been subjected to the same minute analy-
sis as those in Group "A," but the results given are believed by
him to be substantially accurate.
260 TEE PSYCHOLOGICAL CLINIC.
Retention op Pupils in Elementary Grades According to Dr. Thorn-
dike's Calculations
PERCENTAGE OF PUPILS ENTERING WHO REACH THE FOURTH AND
SUBSEQUENT GRADES
Cities
Group A. (p. 15)
Baltimore
Boston
Cambridge
Chicago
Cleveland
Denver
Jersey City
Kansas City, Mo
Los Angeles
Maiden
Minneapolis
Newport
Newark
New Haven
New York
Paterson
St. Louis (white)
Springfield, Mass
Trenton
Washington (white)..
Water bury
Wilmington
Worcester
Group B. (p. 47)
Fourth
Grade
71.0
85.0
90.3
86.3
97.2
98
75.9
96.5
95.4
86.7
85.7
91.7
78
85
90
86.4
94
99
86.6
93.4
84
90.6
99
100
99
85
96
100
86
Buffalo
Chelsea
Cincinnati
Dayton
Medford
Milwaukee
New Orleans
Philadelphia
Portland, Me
Salt Lake City
Springfield, O [ 100
Syracuse, N. Y  93
Fifth
Grade
53.0
80.5
82.0
85.2
79.6
86
65.5
75.3
95
85.4
69.7
85.6
58.3
76
77
71.8
63
82.4
73.2
86.9
81
81.1
94
93
87
69
84
93
76
90 i 66
71 I 56
96
90
82
82
92
80
Sixth
Grade
32.0
76.3
62.9
62.3
61.9
78
50.6
62.4
80
79.8
57.1
71.4
45.8
68
58
52.4
35
78
57.3
70.6
64
73.8
94
78
84
55
66
89
62
45
38
71
68
76
66
Seventh
Grade
22.0
65.8
57.8
49.2
45.3
57
35.6
49.4
61.5
65.9
45.7
58.1
33.3
57
43
32
27
66.2
48
57.5
54
Eighth
Grade
14.4
52.2
55.7
35
33.1
44
26.4
45.1
62.4
32
53
25
35
37.7
19.4
21
53.4
30.6
52.1
43
51.6 I 39
72 ! 72
65
68
38
53
83
48
31
26
60
53
52
50
25
38
69
34
20
18
47
44
60 1 46
53 I 43
Ninth
Grade
47.0
41.9
54
44.9
38.5
58
40
60
The most striking impression which we gain from this table
is that so few children reach the upper grades of the elementary
schools. Fixing our attention on the eighth grade, we find that by
the best record?Worcester, Mass.?only 72 per cent reach the
eighth grade, and that by the worst?Baltimore?the proportion
dwindles to an insignificant 14.4 per cent. But this is not all.
If we examine the table closely we are disconcerted to find that
ELIMINATION OF PUPILS. 261
in some cities a relatively large proportion leave school before
reaching even the fourth grade, that is, in the first three grades.
In Philadelphia and Baltimore we are told that this is as much
as 29 per cent of the pupils, in Boston 15 per cent, while in other
towns no children whatever are alleged to leave school at this early
age.
It may be well to systematize these first impressions. Let us
examine first the number who are said to leave school before reach-
ing the third grade. For convenience of study the cities may be
arranged in groups according to the percentage supposed to be
eliminated at this very early stage of school work.
Loss of Pupils in Grades 1, 2 and 3 According to Dr. Thorndike's
Calculations
PERCENTAGE OF PUPILS ENTERING ANNUALLY
Group 1
0.0?4.99 per cent
Group 2
5.00?9.99 per cent
Group 3
10.?14.99 per cent
Group 4
15?19.99 per cent
Buffalo 0.0
Medford 0.0
Springfield, O., 0.0
Chelsea 1.0
Springfield,
Mass 1.0
Worcester 1.0
Denver 2.0
Cleveland 2.8
Kansas City,Mo3.5
Dayton 4.0
Portland, Me.. .4.0
Los Angeles... .4.6
St. Louis* 6.0
Washington*. ..6.6
Syracuse 7.0
Newport 8.3
Wilmington... .9.4
Cambridge 9.7
New Orleans...10.0
New York... .10.0
Salt LakeCity .10.0
Maiden 13.3
Trenton 13.4
Paterson 13.6
Chicago 13.7
Milwaukee.... 14.0
Minneapolis. ..14.6
Boston 15.0
Cincinnati.. . . 15.0
New Haven ...15.0
Waterbury 16.0
Group 5
20.0?24.99 per cent
Newark 22.0
Jersey City.. .24.9
Group 6
25 per cent and over
Baltimore.... 29.0
Philadelphia.. 29.0
* White.
This table gives some startling surprises.. In at least eight
towns we are told that fifteen per cent or more of the children enter-
ing school leave before they reach the fourth grade, and we are
naturally surprised to find among them Boston and Is ew Haven.
It is not so much the record of any individual city which excites
surprise and wonderment as the comparison between them. Does
it seem probable, on the face of it, that Boston loses fifteen children
out of every hundred and that Worcester, Springfield, and the
neighboring city of Chelsea lose only one, while Medford loses
none at all ? Is it at all likely that ISTew York loses ten children
262 THE PSYCHOLOGICAL CLINIC.
Loss of Pupils in Grades 1 to 7, According to Dr. Thorndike's Calculations
PERCENTAGE OF PUPILS ENTERING ANNUALLY
Less than 40 per cent
40?44.99
45?49.99
50?54.99
55?59.99
Worcester 28.0
Medford 31.0
Maiden 37.6
Cambridge 44.3
Springfield, Mass 46.6
Newport 47.0
Boston 47.8
Washington 47.9
Buffalo 48.0
Chelsea 50.0
Portland, Me 53.0
Springfield, 0 54.0
Los Angeles 54.9
Denver 56.0
Salt Lake City 56.0
Syracuse 57.0
Water bury 57.0
60?64.99
65?69.99
70?74.99
75?79.S
80 and over
Wilmington 61.0
Dayton 62.0
Chicago 65 0
New Haven 65.0
Milwaukee 66.0
New York 66.3
Cleveland 66.9
Minneapolis 68.0
Trenton 69.4
Jersey City 73.6
Cincinnati 75.0
Newark 75.0
St. Louis 79.0
New Orleans 80.0
Paterson 80.6
Philadelphia 82.0
Baltimore 85.6
ELIMINATION OF PUPILS. 263
in every hundred who enter and that Jersey City loses practi-
cally twenty-five and Buffalo loses none whatsoever ? Is it reason-
able to suppose that fifteen out of every hundred drop out in Cin-
cinnati, while in other Ohio cities four disappear in Dayton, three
in Cleveland and none at all in Springfield? Would anyone
anticipate, again, that in Minneapolis fourteen children would
drop out in the first three grades in every hundred, while only
three drop out in Kansas City ? Or, turning again to Massachu-
setts, would anyone have expected to find the school conditions in
Maiden so inferior to those in Medford or Chelsea ?
Just as we arranged the cities in the order of early elimina-
tion to clarify our impressions, we shall find a like procedure useful
with respect to those who drop out before the eighth grade. This is
shown in the table on the preceding page.
If these results are accurate, Worcester stands at the head of
the list, having lost only 28 pupils out of a hundred. Other
Massachusetts cities follow. Boston is well up towards the head of
the list, but observe again the comparison with Chelsea: lost in
grades 1-3, Boston 15, Chelsea 1; lost in grades 4-7, Boston 32,
Chelsea 49. Few of the large cities make a very good showing,
and it is certainly strange that while Boston and Buffalo lose less
than half their children, Chicago, Cleveland, New York and other
cities lose two-thirds, St. Louis and Cincinnati three-quarters and
Philadelphia and Baltimore as much as four-fifths.
Turning b?ck for a moment to the main table, I would call
attention to the very peculiar process of elimination imputed to
Worcester, Mass. Here five pupils leave in the fourth grade,
none in the fifth. Twenty-two are said to leave in the sixth grade,
but none whatever in the seventh. If this be true, it is positively
unique in school experience. Our questioning of these figures
almost instinctively turns to distrust, and this is heightened by
observing Cambridge in the list of cities. As is well known, Cam-
bidge has in its gram|mar grades (above the third) a double sys-
tem of classification?an A, B, C and D series of classes for those
who finish in four years, and a 4, 5, 6, 7, 8 and 9 series for those
who finish in six years. To transmute this double series into a
single one is a task which might well give the statistician pause,
but our author is not daunted by such an obstacle. How was the
feat accomplished ? I cite from page 38 of Dr. Thorndike's Bulle-
tin the figures given by him for 1901 for the grades in Cambridge
and compare them with those given in the school report of that
city for the year 1901-02. The figures relate to December, 1901:
264 THE PSYCHOLOGICAL CLINIC.
GRADES IN CAMBRIDGE, MASS.
Tliorndike Report.
Grades Grades Grades
4 1,691 4 1,382 A 309
5 1,467 5 1,213 B 254
6 1,082 6 1,082 C 139
7 1,027 7 1,027 D 90
8 910 8 771
9 677 9 587
Now, it will be observed that the students in the lettered grades
have been so accredited to the numbered grades that grades 4
and 5, and 8 and 9 have been increased, but not grades 6 and 7.
Is it not a wonderful assumption that none of the pupils in the
A and D groups should be at the same stage of advancement as
those in the 6th and 7th grades of the numbered series ? In
other words, the handling of this problem is wholly arbitrary and
indubitably wrong. Is it then any wonder that we should be dis-
trustful of results obtained from processes which permit such a
palpable mishandling of the figures ?
Those who have had the patience to read thus far may be prone
to ask why all this pother about results ? If not satisfied with
them, why not test their accuracy ? Why not examine whether the
original data are correct, whether the method of treatment is
correct and whether it has been properly applied $ This is indeed
just what we would be glad to do if it were possible. But the
author has not disclosed his method, unless the following quota-
tion be deemed an adequate explanation:
"My own estimates for twenty-three cities have been given in Table
1 (page 15). These estimates involve the use of the facts of the school
grade populations given in Table 9 corrected, (1) by data concerning the
death rate during the school age; (2) by data concerning the growth of
the cities; (3) by data concerning the school grade populations of suc-
cessive years (that is by comparison of, say, the second grade population
of 1898 with the third grade population of 1899, the fourth grade popu-
lation of 1900, etc.); (4) by data concerning the relation between the
first, second and third grade populations and the number entering school
in a year; and (5) by data concerning the intermigration of city and
country children of school age. It would be unprofitable to anyone except
the critical student of statistical problems for me to rehearse the details
of this tedious process of corrections. 'x' * *
"The hardest correction to make intelligently is that for the ine-
quality of the different grades in length. Some systems apparently
ELIMINATION OF PUPILS. 265
keep pupils nearly twice as long in the first grade as in the third. (It
would of course be absurd to suppose that the great drop in grade
populations from grade 1 to grade 2 is due to actual elimination from
school.) The number of pupils entering school is in many cases less
than the number in the first grade, and even less than one-third of the
number in grades 1, 2, and 3.
"Moreover, we have no assurance that the later grades are equal in
respect to the proportion of pupils who take more than a year to com-
plete them, though the differences are here probably small, and may be
neglected fo r the purposes of this study. The main difficulty is in infer-
ring from the number in grades 1, 2, and 3 the number beginning school
in the course of a year.
"My correction for this is arbitrary. I have simply made the esti-
mate of the number of pupils beginning school for any city which seemed
most likely in view of the comparative sizes of the populations of grades
1, 2, 3, 4, and 5, and of whatever other relevant information I possessed
concerning the city.
"Tor instance, in Baltimore, where the grade populations are as fol-
lows :
Population. Population.
First grade 54,097 Fourth grade 25,373
Second grade 35,328 Fifth grade 18,921
Third grade 29,284
and the j?f ~ P_us ?gUres 39,570, I have, in view of the other
O
known facts about the city, taken the population of grade 2 as a measure
of the number of pupils beginning school. In Denver, New Haven, St.
Louis, Waterbury, and Worcester, I have judged that +1^ ^ ? ^US _
3
figure was a correct representative of the number of pupils beginning
school annually. In Trenton, where the first grade population is over
twice the second in size, but the third practically equal to the second
(the populations being respectively 7361, 3348, 3320, and 2985) I
have taken a figure about 3 per cent larger than the second grade popu-
lation as the correct representative of the number of pupils beginning
school."
I11 another place he says (p. 13) : "Also the number of children
entering school is not given, but has to be inferred from the number
in the first, second and third grades." There is thus cumulative
evidence that the author gives great weight, though not exclusive
weight, to the average of the first three grades as an approxima-
tion of the number of children entering school each year.
If lie has done so, and if it can be proven that the average of
the first three grades is generally larger than the number of
266 THE PSYCHOLOGICAL CLINIC.
children entering school, then obviously the basis of his calcula-
tions is wrong. As he uses this as a divisor to get his first raw mate-
rial (p. 42), it is clear that as his divisor is too large, his quotients,
which show the percentage of retention, must be too small. There
may be an elaborate system of "corrections" too recondite for the
ordinary mind to grasp, but we cannot accept the validity of the
results of an undisclosed system of "corrections" when there is
a strong presumption of an underlying logical mistake in the
material worked upon.
Let us consider the concrete instance cited. In the case of
Baltimore he gives us the "grade populations." It may be inci-
dentally remarked that the figures cited are not for any particular
year, but the sum of the three years?1898, 1899 and 1902. The
average can be obtained by dividing by three, as follows:
First grade 18,032
Second grade 11,776
Third grade  9,761
Fourth grade :. . . . 8,458
Fifth grade  6,307
This is a more appropriate series from which to deduce the
number of children who annually enter school. Dr. Thorndike
takes the population of the second grade, 11,776, as a measure
of those who enter. Is this measure correct %
In answering this question I should like first to establish
an important principle; namely, that the number of children
entering school is approximately equal to the generation entering
upon the school age. A generation is here used in the statistical
sense of the persons born in a given year. The children who at
any time are ten years old form a generation, those nine years
old another and those eight years old a third. Now, should all
children enter school at exactly the age of eight, as the compulsory
laws in most of our states require, it is plain that the number who
enter must in each year equal the number who become eight years
old in that year. But if all do not enter at eight years, some
coming at seven and others waiting till nine years of age, it is
equally true that the number entering on a series of years cannot
on the average exceed the number who on the average become eight
years of age. ISTor need we assume that all the children enter
school, or, perhaps better, that all the children enter public school.
It still remains true that the number of children who are respec-
ELIMINATION OF PUPILS. 267
tively eight, nine and ten years old (minus a few who have died)
are the best indication which we possess of the number of children
who enter school annually. Suppose you have a city in which the
ages of children in the public school run as follows (Chicago,
1900) :
7 years   32,423
8 years 29,805
9 years 28,25G
10 years 27,091
11 years 25,042
12 years 24,062
As it is generally conceded that there is practically no elimination
before thirteen years of age, these figures represent successive
generations of school children. Whether these children first went
to school at six or seven, the number entering in any given year
must have been approximately the equivalent of the appropriate
generation.
Let us now turn back to the case of Baltimore, where Dr.
Thorndike opines that the number entering school annually can
be estimated as 11,776. His pamphlet on page 52 records the
ages of children in Baltimore schools for the years 1897, 1898 and
1901. Averaging these series, I calculate the age groups as
follows:
6 years 6,217
7 years 7,137
8 years 7,551
9 years 7,730
10 years 7,793
11 years 7,193
12 years 6,554
Now, it would seem clear that the number of children entering
school could hardly be 11,776. It might be about 8,000, and,
then, if as previously stated, there were about 8,000 in the fourth
grade (exact figures cannot be cited because the years do not coin-
cide) it is somewhat difficult to imagine that 29 children out of
100 dropped out of school before they reached the fourth grade.
In Denver, again, Dr. Thorndike conceives the average of
the first three grades to be a correct measure of the number of
children entering school. Again, we have figures in his pamphlet
2G8 ' THE PSYCHOLOGICAL CLINIC.
for-both the grades and the ages, but they are not for the same
years. However, the year 1901 is common to both. In this year
the average of the first three grades is 190G, but the largest genera-
tion represented in the school is, at the age of nine, only 1403.
In the other cases in which Dr. Thorndike admits that he has taken
the average of the first three grades as his starting point,?New
Haven, St. Louis, Waterbury and Worcester,?no ages are given
by which we can make this useful comparison.
In the other cities where the methods are not disclosed and
where the comparison can be made, I give from his pamphlet the
average of the first three grades and the largest generation in the
same years.
City-
Boston
Chicago
Cleveland
Jersey City
Kansas City, Mo.
Los Angeles
Minneapolis
Newark
Springfield, Mass.
Year
1897
1900
1901
1899
1900
1900
1898
1903
1900
Average of
First Three
Grades
9229
38174
9804
4768
4675
2991
6237
6023'
1359
Largest
Generation
6807
39716 *
8753
3971
2938
2125
4639
4873
924
Of course, it will be understood that the foregoing table
signifies only that if in the case of these cities Dr. Thorndike relied
largely upon the average of the first three grades (and we have
merely presumptive evidence that he did so), then again his divisors
were too high and his resulting retention was too low.
While I was thoroughly convinced that these general consid-
erations demonstrated the probable error involved in Dr. Tliom-
dike's estimate of the number of the pupils entering school annu-
ally, an effort was made to test the argument by an appeal to the
records. In the case of Reading, Pa., not included in Dr. Thorn-
*1 cite the figures given in the pamphlet for the age six years. They
agree with those given in the Chicago report, but I have some mis-
givings as to their accuracy. In 1897-8 ages are given as under seven, and
there are 39,942 in the group. In 1899-1900, we find under six 9472, six
39,345, or under siven 49,817. In 1900-01 we find under six 9828, six
39,716, the figure quoted above, or under seven 49,544. On the other hand,
in 1905-06 we find under six 20,308, six 32,312, or a total under seven of
52,620. It will be noted that there are now fewer children of six years
than in 1900-01, which is highly improbable, and suggests that in the latter
year the numbers are incorrectly counted.
ELIMINATION OF PUPILS. 269
dike's calculations, the number of beginners in 1905-06 was re-
ported as 1434, while 1, 2, 3 were respectively 1915, 1694,
and 1719. In Somerville, Mass., again, the report for 1907 gives
the number of children who were never in school before as 1210,
while the number in grades 1, 2, and 3 were 1532, 1384, and
1375 respectively. In both cases it will be noted that the number
of beginners is smaller than any of the first three grades.
It seemed possible, that although not printed, the number of
pupils entering school might be a matter of record in other places,
and letters were accordingly written to the superintendents of
schools in the twenty-three cities of group A, to ascertain whether
such was the case. In a number of instances the superintendents
failed to grasp the distinction between the numbers in the first
grade and the number entering, and sent me the grade statistics.
Quite a number wrote, recognizing the importance of the "number
of beginners" and regretting that their reports did not contain
the information. Superintendents Elson in Cleveland and Van
Sickle in Baltimore stated their intention of making this distinc-
tion in the future.
In [Newport, E. I., a record is kept of the entering pupils.
In the year 1907-08 there were admitted 193 new pupils to the
kindergarten and 166 to the first grade. The new pupils admitted
were, therefore, 349 in number. In the same year the enrolment
in the first grade was 541 pupils. Of these, 155 were new pupils,
and the remainder were either promoted from the kindergarten,
or left over from the previous year. As there were 196 pupils in
the kindergarten at the end of 1906-07, we cannot estimate at
more than 200 those promoted to the first grade. We have then
as the probable number in the first grade about 350 pupils. For
the year the enrolment in this grade was, as we have seen, 541,
and in the second and third grades 430 and 391 respectively. Or
if it be more appropriate to compare this estimate of 355 new
pupils in the first grade with the grades as they existed at the end
of the year, the corresponding figures for grades 1, 2 and 3 were
440, 388, and 358 respectively. In either case the estimated new
entries are less in number than the population of any of the first
three grades.
It may also be noted that the material on which Dr. Thorn-
dike's study is based is not always strictly comparable. Thus in
Baltimore the figures include both white and colored pupils, but
in Washington and St. Louis only white pupils. It is not unlikely
that this has an unfavorable effect on the calculated grade reten-
270 THE PSYCHOLOGICAL CLINIC.
tions in Baltimore, but we are not told of any allowance being
made.
Again, in a number of cities the grade statistics are based
on total registrations, as in Cleveland, Kansas City, and Los
Angeles, while in others, as in Springfield and Waterbury, the
September enrolment is used. Different methods give different
results. In Newport, R. I., in 1907, I find the following figures:
Grades Total Average belonging
Registration at end of year
1 541 440
2 340 388
3 391 358
4 405 372
5 365 338
6 356 323
7 310 280
8 236 219
9 177 167
Now, if we make a comparison, and adopt the method some-
times used by Dr. Thorndike of dividing the fourth and later
grades by the average of the first three, we get the following:
Grades in Newport, R. I. Percentages which the several
1 -f- 2 -f- 3
GRADES ARE OF ? '
Grades Total Average belonging
Enrolment at end of year
4 89.2 94.4
5 80.4 85.6
6 78.4 81.8
7 68.3 70.9
8 52.0 55.4
9 39.0 42.3
Without entering into the reasons, this one illustration shows
that figures based on a single day in the year would always give
more favorable results in estimating retentions than those which
are based upon a total registration. So far as appears in the
text, Dr. Thorndike has not given this phase of the matter any
consideration.
If, by the foregoing analysis, we have demonstrated that in
ELIMINATION OF PUPILS. 271
certain cases the starting point of Dr. Thorndike's calculation was
erroneous, and have established a strong probability that in all
other cases it was also erroneous, though not perhaps in a like
degree, it would seem quite unnecessary to examine the applica-
tion of the method. It might, however, be urged that, assuming
an initial error, such error was in large part compensated by the
system of "corrections" mentioned in the paragraph which has
been cited from Dr. Thorndike's monograph. We are not, it is
true, told how these corrections have been made, but we can form
some estimate of their extent by comparing Dr. Thorndike's final
results with the preliminary results obtained from ithe grade
populations in the few cases in which he definitely tells us how
Percentage of Retention of the Children who Enter School
COMPARISON OF FINAL AND PRELIMINARY RESULTS OF DR. THORNDIKE'S
CALCULATIONS
Cities
Fourth
Grade
Fifth
Grade
Sixth
Grade
Seventh
Grade
1 Eighth
Grade
Ninth
Grade
Baltimore.
Final
Preliminary.
Difference...
Denver.
Final
Preliminary.
Difference...
New Haven.
Final
Preliminary.
Difference..
St. Louis (white).
Final
Preliminary
Difference
Trenton.
Final
Preliminary.
Difference..
Waterbury.
Final
Preliminary.
Difference..
Worcester.
Final
Preliminary.
Difference..
71.0
71.8
?0.8
98.0
93.0
+ 5.0
85.0
85.5
?0.5
94.0
95.5
?1.5
86.6
86.6
0j
84.0
83.0
+ 1.0
99.0
96.4
+ 2.6
53.0
53.6
?0.6
86.0
78.9
+ 7.1
76.0
74.4
+ 1.5
63.0
60.4
+ 2.6
73.2
70.1
+ 3.1
81.0
78.0
+ 3.0
94.0
90.4
+ 3.6
32.0
35.5
?2.5
78.0
69.3
+ 8.7
68.0
63.8
+ 4.2
35.0
36.7
?1.7
57.3
55.0
+ 2.3
64.0
63.0
+ 1.0
94.0
89.1
+ 4.9
22.0
22.2
?0.2
57.0
49.4
+ 7.6
57.0
53.0
+ 4.0
27.0
24.8
+ 2.2
48.0
42.3
+ 6.3
54.0
48.0
+ 6.0
72.0
67.4
+ 4.6
14.4
14.7
?0.3
44.0
37.5
+ 6.5
35.0
32.0
+ 3.0
21.0
17.2
+ 3.8
30.6
27.4
+ 3.2
43.0
36.0
+ 7.0
72.0
66.8
+ 5.2
58.0
53.0
+ 5.0
272 THE PSYCHOLOGICAL CLINIC.
lie estimated the number of children entering school each year.
The final results are taken from page 15 of his pamphlet, the
preliminary results from page 42, except in the case of Baltimore
and Trenton which have been calculated according to the indica-
tions given on page 46.
An examination of the foregoing statement does not disclose
any general tendency in these corrections. While the final results
are generally higher than the preliminary results, it is not always
so. In Baltimore the final results are uniformly lower than the
preliminary, but the difference is so slight, occurring mainly in
the decimals, that one involuntarily thinks of somewhat summary
rounding-off processes. With trifling exceptions, the result of
corrections in the other cases is to increase the preliminary figures.
In the fourth grade the corrections are very small. In seven cities
there is a net increase of 5.8 points, or an average increase of
less than one point. In the eighth grade, on the other hand,
the corrections show 27. G points increase, or an average of nearly
four points. As the bases in the eighth grade are much lower
than in the fourth the percentage increase would be relatively
much more. * It will be noted that the maximum plus correction
is 8.7 points and the maximum minus correction, 2.5 points, and
that these maxima apply to the sixth grade. The maximum plus
correction in points is generally found in the sixth grade or above.
If we were to calculate it in per cent it would probably always be
found in the eighth grade, while, on the other hand, it would be
smallest in the fourth grade.
If we examine the nature of these corrections we find them
reducible to what may be termed the population factor. They
relate to the changes in the school population brought about (a)
by death, (b) by natural increase of population, (c) by migration.
For the purposes of the study of elimination in schools the third
element is a negligible quantity. The persons who flock to our
cities and disturb the natural age distribution of the population
are not persons of the school age. Some few, perhaps, come from
country villages and towns and slightly increase the numbers in
the high schools, but in the elementary schools this consideration
has very little weight. The main fact, as stated with admirable
clearness in Mr. Ayres's paper on the "Factors affecting Grade
Distribution," is, in general terms, that at any given time the pupils
of the eighth grade are survivors of classes entering schools at
least eight years ago, while pupils of the fourth grade are survivors
of those who entered at least four years ago, and that in a growing
population each generation is larger than that which preceded it.
ELIMINATION OF PUPILS. 273
While we have exact knowledge of the effects of applying the
corrections in a few cases only, the general result is about what
was to be anticipated: namely, to enhance the relative numbers
of the eighth grade in a comparison with former entering classes,
over what they would be in comparison with present entering
classes.
It is clear then that the system of corrections does not relieve
the situation, which, briefly, seems to be this: Present grades are
compared with assumed present entering classes. These results
are so corrected that higher grades are compared with correspond-
ing former entering classes. But present entering classes are, in
demonstrated cases, estimated at too high a figure. Hence, the
resulting relative figures are too low throughout before the correc-
tion is applied. The correction affects the relative position of one
member of the series to another, but does not materially affect the
position of the series as a whole to unity, that is, its general level.
The fundamental error in Dr. Thorndike's calculations seems
to lie in an undue emphasis on the numbers found in the first,
second, and third grades. The statement that the number of chil-
dren entering school "has to be inferred from the number in the
first, second, and third grades" points to this undue emphasis.
He is, however, aware of the existence of the retardation factor.
Tie says, "It would of course be absurd to suppose that the great
drop in grade populations from grade 1 to grade 2 is due to actual
elimination from school. The number of pupils entering school
is in many cases less than the number in the first grade, and even
less than one-third of the number in grades 1, 2 and 3." He
knows, in short, the existence of the retardation factor, but it is
extremely dubious whether he realizes its full import. In view of
the fact that the critical literature is almost entirely a product
of the last year and a half, it is perhaps not to be wondered at that
the full significance of the retardation factor should have escaped
Dr. Thorndike's attention. In view of recent discussion, I think
we can say Avith perfect truth that the number of children entering
school each year will never be as great as the number of children
in the first grade, that in all cases will it be "less than one-third
of the number in grades 1, 2 and 3," and that in almost every
case it will be less than the number of children in either the second
or the third grade.
The purpose of this article Avill have been accomplished if it
has shown that, admirable as Dr. Thorndike's work is in many
ways, there is still much to be done in the study of the problem
274 THE PSYCHOLOGICAL CLINIC.
' v i # i
of elimination. Striving to make this point clear it may have
been necessary at times to adopt a tone of apparently hostile
criticism in explaining points of difference. It would, however,
be ungrateful not to acknowledge the value of Dr. Thorndike's
work, for he has placed the educational world under great obliga-
tions in calling attention to this most important problem. Of the
significance of the issue involved there can be no doubt.
From a theoretical point of view it is of importance to test
the links in his chain of reasoning and discover whether his analysis
is correct both in principle and in its resulting measurements, but
from a practical point of view it is perhaps more important that
educators should go to work to strengthen the weak points in our
educational system which he has brought clearly into light.
The purpose of our article has been critical rather than con-
structive. It is the outgrowth of several months' work which has
been done under the auspices of the Russell Sage Foundation
under the joint direction of Mr. Leonard P. Ay res and myself.
Impressed as we were with the grave importance of the subjects
of retardation and elimination, we undertook to collect from the
school reports of one hundred of the principal cities of the United
States during the past ten years all the data contained in such
reports which in any way demonstrated the existence of retarda-
tion 01* helped to elucidate the problem. The material is well in
hand and will soon go to the press.
The information obtained is more extensive and more valu-
able than we had anticipated. It is, however, most diverse as to
form and manner of treatment and at a very early stage in the
collection of material it became evident that the mere publication
of statistical tables without an effort to interpret them would only
be valuable to a relatively small number of persons thoroughly
familiar with the subject and able to read the story which the
figures tell.
The study of the figures has, we believe, thrown considerable
light on the problem of retardation and its cognate problem of
elimination. Speaking generally, while it must be admitted that
the problem is one of infinite complexity, it would seem that in
relation to elimination, grades and ages must be studied in closest
possible relations. If children remain in school, almost without
exception, until they are twelve years of age and with a loss of
only about 10 per cent at thirteen years of age, it may indeed
seem strange that so many leave school in the early grades. Dr.
Thorndike is conscious of this anomaly and seeks to explain it.3
*Op. cit., p. 24.
ELIMINATION OF PUPILS. 275
The explanation is excellent as far as it goes, but in the opinion
of the writer it does not go far enough, and age elimination should
be studied with far greater care than it has heretofore received.*
The surface indications from our study of the reports mentioned
and the data gathered from them are that a study of age elimina-
tion in connection with the grades will yield results which differ
not a little from those obtained by Dr. Thorndike. The relative
position of different cities will probably be slightly modified, but
the main result to be foreseen is that actual elimination, while still
considerable, will undoubtedly prove less than Dr. Thorndike has
stated.
In conclusion I should like to emphasize the fact that the
importance of the discussion lies in the subject itself rather than
in the details of its treatment. If elimination is to be measured,
it should be measured accurately. If, as we have sought to demon-
strate, the measurements stated by Dr. Thorndike are not wholly
correct, it is our hope that someone will give us a measurement
more" generally acceptable, which will be as convincing as the
work of Dr. Thorndike has been brilliant. That there should
be differences of opinion, both as to measurement and as to causes
in the first statement and discussion of the problem, is but natural.
But these differences and their discussion should not arouse a mere
delight in scientific controversy, but rather lead to a more intense
interest in the subject itself and a keener realization of what
every serious attempt to elucidate this important problem means
as a contribution to the rational and conservative criticism of our
educational system.
*In illustration of this point I would cite the case of Maiden, Mass.
In Dr. Thorndike's monograph it is stated that 13.3 per cent of the children
who enter school in that city never reach the fourth grade. The superin-
tendent of schools, Mr. Henry E. Henly, claims that no children leave his
schools before reaching the fourteenth birthday. He has furnished me the
age and grade distribution of December 3, 1908, and his figures confirm this
claim, since thirteen-year-old pupils are as numerous as twelve-year olds.
In a total school population of 59S8 there are just nineteen pupils of
thirteen years of age and upward in the first three grades. The maximum
age class is 061 pupils. If each entering class were as large and lost as
many as nineteen before reaching the fourth grade it would imply a loss
of less than 3 per cent. It may be noted incidentally that repetition of
the first grade is so frequent in Maiden, that this grade numbered on
December 3, 1908, 1003 against 697 in the second grade.
