The Reaction of Native White Convicts to the Bernreuter Personality Inventory
=============================================================================

By James Hargan
Psychologist, Sing Sing Prison
The Bernreuter Personality Inventory was recently adminis-
tered to 100 consecutive native white admissions to Sing Sing
Prison, having a mental age of twelve years or more. The results
when compared with the adult norms set forth by Bernreuter in
his manual for the administration of the tests show the following:
Normal Adult
Bl-N B2-I
B3-I B4-D
Sing Sing Admissions
Bl-N
B2-S
B3-I
B4-D
75 Percentile.
Median
25 Percentile.
-10
-77
-125
74
41
7
6
-34
-69
96
54
10
-26
-74
-115
87
54
24
-31
-57
84
52
9
The two groups may also be compared by showing the percent-
ages of Sing Sing Admissions falling into the upper and lower
quartiles as judged by adult norms.
Upper Quartile Lower Quartile
Bl-N  15 per cent 16 per cent
B2-S  38 " " 17 " "
B3-1  12 " " 41 " "
B4-D  14 " " 26 " "
These figures would indicate, according to Bernreuter's inter-
pretation, that on Bl-N the convict is not so likely to show great
emotional instability or neurotic tendencies as the average adult,
nor on the other hand is he so likely to be very well balanced emo-
tionally. In this instance it is the normal who goes to one extreme
or the other while the convict occupies the middle ground. On
B2-S the convict shows himself as more self-sufficient, less in need
of sympathy and encouragement, and more apt to ignore advice
when given. On B3-I the convict shows much greater tendency to
extraversion. He is less imaginative, worries less, and is a man
of action rather than day dreams. On B4-D the convict group
shows about the same percentage of submissive types as the normal
group with a somewhat lower percentage of dominant types.
These figures should be, as Warden Lewis E. Lawes points out
138
bernbeuter PERSONALITY INVENTORY 139
in his book "Life and Death in Sing Sing," distinctly reserved in
interpretation to the convict group, and not be taken necessarily
as characterizing the "criminal" group. While it would be inter-
esting to apply psychological tests to unapprehended criminals, this
is impossible, and our figures must continue to be based merely on
the group that finds itself incarcerated.
The percentages of each answer were calculated for the indi-
vidual questions of the Personality Inventory as shown in Table I.
Another system of scoring was attempted, that of correct and
Table I
Answers to Individual Questions in Bernreuter Inventory
Question
No.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
Yes
%
43
23
78
42
70
96
13
42
19
3
17
20
36
17
23
17
28
38
20
42
22
40
52
22
55
25
24
12
13
55
65
40
65
58
25
30
85
35
10
35
94
25
No
%
47
77
18
56
27
4
79
53
78
97
75
66
52
79
74
80
62
55
75
46
66
54
36
75
40
71
73
84
85
43
30
57
32
27
71
65
12
58
78
60
6
70
%
10
0
4
2
3
0
8
5
3
0
8
14
12
4
3
3
10
7
5
12
12
6
12
3
5
4
3
4
2
2
5
3
3
15
4
5
3
7
12
5
0
5
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
Yes
%
75
37
20
35
4
25
40
94
25
71
30
25
61
92
22
35
54
30
64
71
6
85
67
19
56
30
25
53
56
10
15
14
87
30
53
51
55
34
10
86
58
28
No
%
20
55
80
62
94
69
58
6
71
26
63
72
25
8
76
60
40
70
30
27
92
10
30
72
42
64
70
45
40
78
83
86
10
66
40
46
38
66
82
10
30
70
0
3
2
6
2
0
4
3
7
3
14
0
2
5
6
0
6
2
2
5
3
9
2
6
5
2
4
12
2
0
3
4
7
3
7
0
8
4
12
2
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
Yes
%
82
80
30
76
89
29
5
20
3
43
59
25
40
63
15
78
61
39
28
20
83
37
76
71
56
83
6
10
76
16
3
9
5
30
15
58
74
80
3
5
12
No
%
11
18
64
20
6
66
95
80
95
56
39
74
52
37
82
15
35
55
70
75
15
58
22
25
35
15
91
88
20
83
95
86
89
60
83
42
25
15
95
89
85
%
7
2
6
4
5
5
0
0
2
1
2
1
8
0
3
7
4
6
2
5
2
5
2
4
9
2
3
2
4
1
2
5
6
10
2
0
1
5
2
6
3
140 THE PSYCHOLOGICAL CLINIC
incorrect responses. If more than fifty per cent of the group an-
swered "Yes" to a question, the correct answer was judged to be
"Yes," and any one who answered otherwise received a red mark
to show that his opinion was at variance with the crowd. Naturally
every one is out of step now and then; the matter becomes im-
portant only when one individual shows marked deviation from
the average. The distribution of unconventional responses is shown
in Table II.
Table II
Number of Unconventional Responses
Responses Cases
72-75   2
68-71  1
64-67  1
60-63  3
56-59  2
52-55  5
48-51  6
44-47  11
40-43  8
36-39  13
32-35  17
28-31  19
24-27  9
20-23    3
Average  39.40
P.E. of Average 78
P.E. of Distribution  7.76
It would seem that this method provides a measure of eccen-
tricity for those whose number of peculiar responses is greater
than one probable error above the mean, and of group-mindedness
for those whose score is more than one probable error below the
mean. A finer index can be secured by scoring each answer ac-
cording to the percentage value awarded it by the response of the
entire group and then adding up these percentage values for the
125 questions. The individual who uniformly answers with the
majority should have a high score while the eccentric will secure
only a low score.
The Bernreuter Personality Inventory appears to have distinct
value when applied to native white inmates with sufficient mental
age (twelve years or more) so that there is no trouble with read-
ing the questions. Experimental conditions permitting, further
work will be done upon the Inventory at Sing Sing to study its
relation with psychiatric diagnoses, with crime groups, and with
the disciplinary types who appear in Warden's Court.
Appreciation is expressed to Warden Lewis E. Lawes, and Dr.
Amos T. Baker, Director of the Classification Clinic, Sing Sing
Prison, for their encouragement of research.
