Point Scale Ratings of Ninety-Three Dependent Children
======================================================

By Charles E. Skinner, Ph.D.,
Ohio University, Athens.
In the year 1915-16 the writer became very much interested
in psychological, educational, and sociological problems relating to
dependent children. A survey of psychological literature revealed
the fact that but little had been done in this field. A little more
had been done along sociological lines.
The problem was to determine the mental status of dependent
children and to interpret as far as possible the results of the inves-
tigation. The superintendent of one of the county homes for orphan
children gave permission to test the dependent children in his charge.
There were 93 children in the home at that time, ranging in age
from 3 to 17 years.
The tests of the Yerkes-Bridges-Hardwick Point Scale were
given to these children, and had time permitted several perform-
ance tests would also have been given. Attention is called to the
fact that while the Yerkes Point Scale is one of the best of its kind,
the results must not be considered as dogmatic. The work was
facilitated by an eugenic survey being made of the county by Dr.
Thomas Haines, Director of the Ohio Board of Juvenile Research.
The 93 children in the county home came from all parts of the
county. Nine were colored, and several others were children of
foreign-born parents. All of the children were tested by the writer.
In only a few instances was any great difficulty found in getting the
children to respond, the failure being due to the low mentality of
the subjects. Most of the children became immediately interested
and tried to do their best. As stated above, the Yerkes-Bridges-
Hardwick Scale was used. The mental age was calculated from the
norms used by Yerkes. The data was subjected to a veiy rough test
using Goddard's 3 and 2 bases of diagnosing feeblemindedness and
Pintner and Patterson's 3 per cent hypothesis. The main difference
between the two methods (in results) is, that the latter
method reduces the number of feebleminded one-half and about
doubles the backward group. This I believe is closer to the actual
state of affairs. It is my firm belief that the majority of workers
have been diagnosing many as feebleminded, who in reality are
only backward.
The cases were then diagnosed by using ? .75 I.Q. (Intelligence
(168)
POINT SCALE RATINGS. 169
Quotient, or coefficient of mental ability) as diagnostic of feeble-
mindedness. Stern advocates the I.Q.; Kuhlman, Terman, and
Bobertag use it. The quotient is arrived at by dividing the mental
age by the chronological age. Some writers have considered the
child feebleminded if the quotient falls below .80. Stern holds,
however, that an I. Q. between .71 and .80 does not always denote
feeblemindedness. Pintner has clearly demonstrated that an I. Q.
of .80 is too high a limit for feeblemindedness, and that this method
is totally inadequate for children of sixteen and over. Several of
our cases fell into this upper age group. Instead of using ? .80
as the line of demarcation between the feebleminded and the normal,
I am using ? .75 which is much more conservative.
After thorough consideration I cannot help but feel that Pint-
ner and Patterson's psychological concept of feeblemindedness
greatly clarifies our ideas as to who is feebleminded, and at the same
time, offers a self-perfecting method of determining whether an
individual is feebleminded, backward, normal, bright, or very bright.
A sympathetic understanding of the principles laid down by Kuhl-
rnann in the June, 1915, issue of the Journal of Psycho-Asthenics
TABLE I. POINTS SCORED ON THE POINT SCALE BY NINETY-THREE DEPENDENT
CHILDREN, ARRANGED IN CHRONOLOGICAL YEAR GROUPS, AND IN ORDER OF
POINTS SCORED, WITH MEDIAN AND AVERAGE ATTAINMENTS.
Scores...
3*
Total. ..
Median .
Av. Dev.
Averages
1.5*
3*
17
2*
17
20
21
26
17
19
22
29
20
4.6
18.2
20
23
31
49
20.5
3.7
27
9.2
21.730.7
26
29
30
32
36
36
46
46
27
31
35
36
41
47
49
56
59
10
34
5.9
35.1
41
9.1
42.3
26
32
39
41
44
46
47
49
50
69
11
46
47
47
49
50
52
53
54
56
57
61
12 13
37
38
50
52
53
54
56
62
10
45
7.9
44.3
11
52
3.8
52.4
47
53
53
56
60
61
62
62
62
63
64
65
70
14
22
44
58
62
62
79
15
41
53
59
63
52.5
6.0
50.2
13
62
4.3
59.9
6
60
13.2
54.5
56
7.0
54
16
46
46
50
59
67
17
46
62
5
50
6.S
53.6
54
8.0
54
' The Mental Age as determined by Huey's method. See Huey, E. B. Syllabus for Clinical Examination of Children.
170 THE PSYCHOLOGICAL CLINIC.
will do much toward preparing one to accept the concept and method
of Pintner and Patterson.
Table II gives in the first column the age of the child; the
second column, the score attained by the child; the third column,
the corresponding mental age; in the fourth, the years accelerated
3*
1.5*
3*
17
2*
17
20
21
26
17
19
22
29
20
23
31
49
26
29
30
32
36
36
46
46
27
31
35
36
41
47
3
1.5
3
4.5
2.0
4.5
4
4.9
5.6
4.
4.
5
6
4.
5
6.5
8.8
5.
6
6
6.5
7.5
7.5
5
8.5
5.8
6.4
7
7.5
.2
.5
s* +
0
-2.5
-1.0
+0.5
-3.0
-0.5
-0.2
-0.1
-0.6
-1.5
-1.2
-1.0
0
-2.1
_2
-0.5
+1.8
-2.5
-2.0
-2.0
-1.5
-0.5
-0.5
+0.5
+0.5
-3.2
-2.6
-2.0
-1.5
-0.8
-0.5
N
F
B
N
F
N
N
N
N
B
B
N(?)
N
F
F
N
N
F
F
F
B
N
N
N
N
F
F
F
B
N
N
N
F
B
N
F
N
N
N
Br.
B
B
B
N
B
B'
N
V.Br.
B
B
'B
B
N
N
N
N
B
B
B
B
B
N
49
56
59
26
32
39
41
44
46
47
49
50
69
46
47
47
49
50
52
53
54
56
57
61
37
38
50
52
53
54
56
9
10
5.5
6.5
8
8.2
8.4
8.5
8.6
8.8
8.9
11.5
8.5
8.6
8.6
8.8
8.9
9
9.1
9.3
9.5
9.6
10.5
7.5
7.9
8.9
9
9.1
9.3
9.5
? '
S o
* +
-0.2
+0.5
+ 1.0
-4.5
-3.5
-2.0
-1
-1.6
-1.5
-1.4
-1.2
-1.1
+1.5
-2.5
-2.4
-2.4
-2.2
-2.1
-2.0
-1.9
-1.7
-1.5
-1.4
-0.5
-4.5
-4.1
-3.1
-3.0
-2.9
-2.7
-2.5
62
47
53
53
56
60
61
62
62
62
63
64
65
70
22
44
58
62
62
79
41
53
59
63
46
46
50
59
67
46
62
10.6
8.6
9.1
9.1
9.5
10.2
10.5
10.7
10.7
10.7
10.8
11
11.1
11.6
5
8.4
9.8
10.6
10.6
14.3
8.2
9.1
10
10.8
8.5
8.5
8.9
10
11.3
8.5
10.6
8 ?
X +
-1.4
-4.4
-3.9
-3.9
-3.5
-2.8
-2.5
-2.3
-2.3
-2.3
-2.2
-2.0
-1.9
-1.4
-9
-5.6
-4.2
-3.4
-3.4
+0.3
-6.8
-5.9
-5.0
-4.2
-7.5
-7.5
-7.1
-6.0
-4.7
-8.5
-6.4
or retarded (subtracting column 3 from column 1); in the fifth the
diagnosis of the child or the usual 3 years retardation above 9 and
2 years retardation below 9 as being diagnostic of feeblemindedness;
and in the last column the diagnosis based upon the hypothesis
that 3 per cent of unselected children in an average community are
POINT SCALE RATINGS. 171
TABLE XIX. SHOWING GODDARD's 3 AND 2 BASIS OF DIAGNOSIS, AND
PINTNER AND PATTERSON'S 3 PER CENT HYPOTHESIS.
Age
F. M.
3 & 2
3%H
3 & 2
3%H.
3&2
3%H.
3 &2
3%H.
3 & 2
3%H,
3&2
3%H
N.
Br.
V. Br.
Total.
Age
3&2
3%H
10
3 & 2
3%H,
3&2
3%H.
12
3 & 2
3%H.
342
3%H.
3&2
3%H
F. M.
10
10
12
N.
Br.
V. Br.
Total.
10
10
11
11
13
13
Age
F. M.
B....
N....
Br. ..
V. Br.
Total.
3&2 3%H
16
3&2 3%H
3 &2 3%H.
All Ages
3 & 2 3% H.
36 14
35 58
20 18
93 93
All Ages, per cents
3 & 2 3% H.
38.7 15.0
37.6 62.3
21.5 19.3
2.1 2.1
1.0
99.9 99.7
172 THE PSYCHOLOGICAL CLINIC.
feebleminded, 22 per cent backward, 50 per cent normal, 22 per
cent bright, and 3 per cent very bright. The letters in the table
are F = Feebleminded, B = Backward, N = Normal, Br = Bright, and
V. Br. = Very Bright.
Table III gives the distribution of the children in the five-fold
classification above referred to, by chronological age, using the 3
and 2-year basis, and also the 3 per cent hypothesis of Patterson and
Pintner.
TABLE IV. INTELLIGENCE QUOTIENTS OF NINETY-THREE DEPENDENT CHILDREN,
ARRANGED IN CHRONOLOGICAL YEAR GROUPS, AND IN ORDER OF THE I. Q.
WITH MEDIAN AND AVERAGE ATTAINMENTS.
Ages....
Scores..
100
Total. .
Median.
Av. Dev.
Averages
1
100
0
100
50
75
100
75
16.6
75
45
80
88
96
100
67
79
82
100
80.5
9
82
65
73
86
120
70
75
85
88
90
90
100
103
79.5
17
89
8
87.6
60
71
80
81
89
94
96
100
105
10
56
67
79
80
82
83
85
86
86
115
11 12
76
76
77
77
77
79
81
81
82
84
90
9 10
82.5
11
86.2
81.9
11
79
3.2
80
61
63
72
73
73
74
75
82
73.7
4.6
71.6
13
64
65
67
69
75
75
77
77
77
81
82
84
87
13
77
5.6
75.4
14
15
53
58
64
70
16
68
12
66
61
5.8
61
55
55
58
63
75
58
5.6
61
17
55
66
60.3
5.5
60.5
We may speak of those scoring between 0.70 and 0.75 I. Q. as
a group of "doubtfuls." We have just ten such cases. By using
? .75 I. Q. as diagnostic of feeblemindedness, ,we find 35 cases in
that category, or 37.6 per cent of our cases.
Interpretation and Conclusions.
The diagnosis of our data shows clearly that many of the
dependent children are either feebleminded or backward. In a
recent investigation of the mental status of dependent children,
Pintner found the chief characteristic to be backwardness, rather
than feeblemindedness. However, he found the percentage of feeble-
mindedness much larger than what would be found among the ordi-
POINT SCALE RATINGS. 173
nary school population. A still lower percentage was found in
tests given to fifty children at a children's home by Miss Rodebaugh.
Only 12 per cent of her number were found to be definitely
feebleminded, although 48 per cent were backward. Also 4 per
cent of her cases tested more than one year above age.
The New York State Board of Analysis and Investigation tested
a large number of dependent children with about the same results,?
namely, that dependent children are much inferior to the public
school children, and that the great majority of the feebleminded
and backward cases are products primarily of bad heredity and
absence of prenatal hygiene, rather than the result of faulty sur-
roundings.
Stenquist, Thorndike, and Trabue found in their investigation
of the mental status of dependent children, that "these dependent
children as a group are much below ordinary children of corre-
sponding ages in the sort of abilities tested by the Binet, comple-
tion, and reading tests. They differ of course among themselves.
We find one child of much promise, forty-nine of nearly average
ability or better, while forty-eight are four years or more behind,
and the remaining three-fifths are from half a year to four years
behind."
Using the three per cent hypothesis, I found 15 per cent of my
cases to be definitely feebleminded; 62.3 per cent backward; 19.3
per cent normal; 2.1 per cent bright; and one child very bright.
My results show a much larger percentage of feebleminded and
backward children than was found by Rodebaugh.
The relation between dependency and the mentality of the
dependent is, as we have seen, a most important problem both to
clinical psychology and to society in general. The present study
shows that the failure of the child to make much progress in the
Children's Home or with its foster parents when placed out, is
often due to inherent feeblemindedness. In a study of the hered-
ity of our feebleminded cases, Dr. Haines and his social worker found
that many of the children had parents, brothers or sisters, or near
kin in the State Hospital for the Insane, the State Hospital for
Epileptics, the Feebleminded Institution, the Industrial or Reform
Schools, or else in the County Infirmary. Their investigations also
show conclusively, that many of these feebleminded dependent
children come from syphilitic parents, or feebleminded parents.
The social conditions of the home would also point to feebleminded-
ness in the family. Many of the children are illegitimate. Parents
seldom visit their children, or send them anything after they have
become public charges. One single case will serve to illustrate the
174 THE PSYCHOLOGICAL CLINIC.
conditions found by the writer. Five children (brothers and sisters)
in the Home have an idiotic mother and a syphilitic father. These
children do not play with other children. Three of them cannot
talk. Terman also shows, that we cannot lay the low record of
such children at the feet of "environment." By the Pearson method,
the correlation between intelligence and social status is .40, a result
which is fully in harmony with the earlier findings of Binet workers.
As Terman says: "The usual assumption has been that such corre-
lation is the artificial product of environmental influences; that the
child from a superior home does better because he has had more
opportunity to pick up the information needed for success in the
tests. A careful sifting of the data has forced upon us the conclu-
sion that the greater part of the difference found is due to an actual
average superiority in the endowment of better-class children."
Yerkes and Anderson also found children of superior social and
economic status to be superior in mental cap city. Terman finds a
correlation of social status with the teachers' estimates of intelli-
gence to be .55, and the correlation between the I. Q. and social
status to be .43 for the younger children, .40 for those in the middle
years and only .29 for the older. "In other words, the longer the
supposed influence of home environment lasts, the more independent
of it the I. Q. becomes." All of our facts point to the same conclu-
sion, that the correlation of I. Q. with social status rests upon actual
differences in endowment.
1. Forty-eighth Annual Report of the N. Y. State Board of Charities, 1914.
2. Kuhlmann, F. What constitutes feeblemindedness? Journal of
Psycho-Asthenics, June, 1915.
3. Pintner, Rudolf and Patterson, D. G. A Performance scale for the
measurement of intelligence. Journal of Criminal Law, May, 1916.
4. Pintner, Rudolf, Juvenile delinquents tested by the Binet scale-
Pedagogical Seminary, XXI, 1914, 523-531.
5. Stenquist, J. L., Thorndike, E. L., and Trabue, M. R. The Intel-
lectual status of children who are public charges. Archives of Psychology No.
33, Sept., 1915.
6. Terman, L. M. The Stanford revision of the Binet-Simon scale. Jour-
nal of Educational Psychology, Vol. VI, 1915, 551-562.
7. Yerkes, Robert M. A Point scale for measuring mental ability.
